<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlexByte.MoCap.Interactions.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAKICGIBACQFAYAEBQCAAIAAAAAAJAJEwIALAEACCA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Expense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADICAABAAQBAJAEBACgCABAAAAAIAIESAgDAAAACA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Interaction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKICCABACQFAYIEJBCCAAAAAAAAIAIEQAAjAAACCA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.InteractionEventArgs" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAIAEAAAA=</HashCode>
      <FileName>InteractionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.InteractionFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAACAAAAAAABAAAAICAAABAAAAAAAAACAA=</HashCode>
      <FileName>InteractionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.ObjectFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Project" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QIQKIDCABASQFAIAFBYGABVAEAEAIKAJGUhADAAATCA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Survey" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQGKIGCABQCQFEIAEJACCAIBBAAAAIApEQAIDAgACCA=</HashCode>
      <FileName>Survey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.SurveyOption" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>SurveyOption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Task" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="PlexByte.MoCap.Interactions.Task.ProgressUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAKICigBRGSFEYkEJFCCAAAJAABAJAJESBIDQCgiiA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Timeslice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAAAiAAAAAAAAACAAAAAAAIAIAQAAAAAAAAA=</HashCode>
      <FileName>Timeslice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Interactions.Vote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Vote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Security.User" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PlexByte.MoCap.Interactions.IAccount" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICACAAEIAAAAEAQAABQAAAAAAAAAABAAAAIAIAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IExpense" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAgCABAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>IExpense.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IInteraction">
    <Position X="11.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKICCABAAQFAIAEBACAAAAAAAAAIAAEQAADAAACCA=</HashCode>
      <FileName>IInteraction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IInteractionFactory" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAACAAAAAAABAAAAICAAABAAAAAAAAACAA=</HashCode>
      <FileName>IInteractionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IObjectFactory">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IProject">
    <Position X="4.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACIDAAAAQAAAAABAIAAAFAEAEAIKAAGEhAAAAARAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.ISurvey">
    <Position X="9.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGCAEAAAQAAAEAAAAAAAAIBBAAAAAAhAAAIAAgAAAA=</HashCode>
      <FileName>ISurvey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.ISurveyOption" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>ISurveyOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.ITask">
    <Position X="7" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQECAEAkABAAAAAABAABABAAACAIAACgggA=</HashCode>
      <FileName>ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.ITimeslice" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAiAAAAAAAAACAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>ITimeslice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Interactions.IVote" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IVote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlexByte.MoCap.Security.IPerson" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PlexByte.MoCap.Security.IUser" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="PlexByte.MoCap.Interactions.InteractionAttributes" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAFiAAAAAEAQAEAQACAJAAAAAAKAAASAgDACAhAA=</HashCode>
      <FileName>InteractionAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlexByte.MoCap.Interactions.InteractionState" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAQAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>InteractionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlexByte.MoCap.Interactions.InteractionType" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAACAAAAAAAAAECAAAAAAEA=</HashCode>
      <FileName>InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PlexByte.MoCap.Interactions.ExpenseAdd" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.TimesliceAdd" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.Complete" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInteraction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.Modify" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInteraction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.StateChange" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInteraction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.UserInvite" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.UserAdd" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.UserBan" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.Leave" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.TaskAdd" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PlexByte.MoCap.Interactions.SurveyAdd" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>