<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlexByte.MoCap.WinForms.CustomForms.frm_CreateOptions" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAEAAAACIAABAAgACAAIACAAAAAAAAAAAAAABQAAY=</HashCode>
      <FileName>CustomForms\frm_CreateOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.CustomForms.frm_OwnerChangeList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAACAAAAUIAAiAAAACAAAAAABAASAAAABEgAg=</HashCode>
      <FileName>CustomForms\frm_OwnerChangeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.CustomForms.frm_ProjectSelectionList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABACAAAAAADCCAAABiAAAAAAgAACAABEAAEAE=</HashCode>
      <FileName>CustomForms\frm_ProjectSelectionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.CustomForms.frm_TaskUpdateProgress" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAgABCAAChAAEACAAgACAAEEAAQAQAAAQAgAQII=</HashCode>
      <FileName>CustomForms\frm_TaskUpdateProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.CustomForms.frm_UserSelectionList" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEkEADAIABSIAACAAAACAAAAAAABASAAAABUgAw=</HashCode>
      <FileName>CustomForms\frm_UserSelectionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.frm_MoCapMain" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAAQgEBAAAAAAAAAAE=</HashCode>
      <FileName>frm_MoCapMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.frm_Test" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>frm_Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UIManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEQQUEBAWAxhcEABxQAGoQATCACIgAAmEAoIgIABAA=</HashCode>
      <FileName>Managers\UIManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.Managers.CustomFormController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAABAAAgAAAAAAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>Managers\CustomFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.Managers.DataManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKAABQAACEAAAAAABBAOCAAAEBAAAQAUAggAAACBBE=</HashCode>
      <FileName>Managers\DataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Managers.FormManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAgARAACCAIIMAABiAAEAACAAAgBAAACAAABAACAAI=</HashCode>
      <FileName>Managers\FormManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.Managers.ObjectManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgWAARCAQCBAAgwIAAQEAYCAAAgAAGAoAgIAogASSCE=</HashCode>
      <FileName>Managers\ObjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCEAAAAABAMIEAAgIBEAAAARgAAMAACAACQEBAAYE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Account" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAACAACAAiAEAEDFAACAAAACAAAAEAQAAiAAEQCSgAA=</HashCode>
      <FileName>UserControls\uc_Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Expense" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAACAAABCAAACAAABCAAAIAAAAECAAAQBAAAA=</HashCode>
      <FileName>UserControls\uc_Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_MenuBar" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAASBACAABBAAAECgAAACYAEAEAoAAEAAgCASCAA=</HashCode>
      <FileName>UserControls\uc_MenuBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Overview" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQSIAAQACAIAAAADACACABCAAACBAQAASAABAAQAAQ=</HashCode>
      <FileName>UserControls\uc_Overview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Project" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ywASABCkATACgHLQAUCAgAACDBCGAgQAACAAUQCRoAQ=</HashCode>
      <FileName>UserControls\uc_Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Survey" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wBCAQCACSQEBBAQAQCEAAACBFADIAAAACAQEQRRAgA=</HashCode>
      <FileName>UserControls\uc_Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Task" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xBCCQCACSBggBAQAQCAAAACAAgCgAwCASEgEQQRIHA=</HashCode>
      <FileName>UserControls\uc_Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_Timeslice" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAACAAABAAAQCAAAACMAACAAAAACAAAQAEAAA=</HashCode>
      <FileName>UserControls\uc_Timeslice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlexByte.MoCap.WinForms.UserControls.uc_User" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OABAAAiAICABhBAAAADgAAACEABAAAAAACBAAQAQAAA=</HashCode>
      <FileName>UserControls\uc_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlexByte.MoCap.WinForms.UiType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAACAACAAAAAAAAAECAAAAAAEA=</HashCode>
      <FileName>Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>