<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="a396a2ff-f3a8-482f-b11c-e566ec00c920" name="Balance_UseCase" linkedPackageId="c2a910df-4218-4202-9a45-299bcc0ff155" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="22f9670b-4ad4-4163-a90d-f09fa82a343e" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a11a337-fefd-4dd9-8412-4f69bcead684" />
        <targetEnds>
          <association Id="6334502a-f14d-480a-b0df-4d683e12fe82" isDerived="false" sourceEndRoleName="User" targetEndRoleName="ViewBalance" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4f44d979-a686-4de9-b893-d8cc4b04d87f" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6391706b-3d7f-4381-bba6-d5da624c9a51" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5e3b8c3-5067-439a-b08e-d624caffc5a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2de4c837-0e86-4de9-987e-09338b88ee4f" name="ViewBalance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d25fbbdc-018c-4a15-8577-4ef60e349c88" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="323290e5-2ee3-4ea8-be45-68b8a01ecb04" />
          </association>
          <association Id="267e0bb8-af37-4992-9228-d9188c33d591" isDerived="false" sourceEndRoleName="User" targetEndRoleName="ViewProjectBalance" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6b45fc11-3d70-4739-84c5-2009f4909795" LastKnownName="ViewProject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98364110-e2d9-4f2d-82a5-3b697438cc37" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9ec408f-7a3a-403f-96da-f12231f6a91f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0327f6de-fe25-4e48-ac5e-f6880d21cbe4" name="ViewProjectBalance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="87f9e964-79de-4a1e-980e-0f0a05b778f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4a1cf67-50b8-45bf-b7f1-3004055d8014" />
          </association>
          <association Id="1ae1941b-f397-420d-a166-751073f465a7" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Create" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c7f42836-ab6c-4afb-8722-52cd110df430" LastKnownName="Create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96c153ec-fad3-4d41-825e-c6912029b505" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae162b22-47bb-4710-b6a6-3642c5067e6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ccf216b-0616-4a3a-ad84-47fd4b0e74a3" name="Create" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f330ae10-5d2f-48b3-a903-d13601a5a31f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b863baf-43a8-4290-b36f-72706cf7c574" />
          </association>
          <association Id="98b52ce7-422d-4f89-a797-43cc729dedea" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Edit" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a9524903-c3c4-4c61-8526-787f9f45dd7d" LastKnownName="Edit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a545efc8-b801-4a00-84df-5afc0ab44bc9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cb37ec49-5159-466b-a931-040da79df516" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="108ab3b7-f5d0-478f-931d-1e7cfd2bfc05" name="Edit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d55b265-05ec-4a9c-b3be-07f0ee9f07d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f74048b7-2d7a-49b2-9f6a-513eb9083636" />
          </association>
          <association Id="7353d24b-a271-4bf6-9a2f-fcdc67f3646b" isDerived="false" sourceEndRoleName="User" targetEndRoleName="AttachBill" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ba89973e-9f86-4324-949b-27d9b21e62c7" LastKnownName="AttachBill" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b5e5d35-d14c-4f61-928b-75b83374d5d6" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa36b6ef-4837-42b5-8fcd-eda92e26df96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b1176f1-ee10-4500-b598-40e28760ef28" name="AttachBill" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="841c6ed1-042d-4721-b2cb-986a8b1731fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bde2c1fa-9f86-4f4f-89f8-044223cfcb2b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="1e716b3a-a9ba-4622-9b4f-ec8ebb6e160a" name="Task" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a0afc23-9465-4f35-9bfd-248aeb0c6e4f" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="3bb10753-db8c-467e-a792-c5dff3d839f8" name="Balance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f338c6e-5c03-461c-bace-c2cd78013e43" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9ab97593-44b9-47a9-beef-287edb9256f1" name="Attache" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8156345c-9fb7-4454-9d42-a66401e65829" />
        <targetEnds>
          <association Id="b2873b28-c018-4ae7-8da2-8c4a596f835d" isDerived="false" sourceEndRoleName="AttachBalance" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <artifactMoniker Id="1e716b3a-a9ba-4622-9b4f-ec8ebb6e160a" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d1d52ca-6b05-43e2-a7f4-c74ac8cb7d7d" name="AttachBalance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6e90cee9-2c50-4e52-b1d8-5410327a2479" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="056425bc-4056-4014-9c3d-17b0c8cb8ad5" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95094f60-7520-43a7-9b49-d7b4af4f2a17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c45a1b36-600c-4855-95ac-a1244b3dd25f" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ba89973e-9f86-4324-949b-27d9b21e62c7" name="AttachBill" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d6f9c239-cbcf-4976-b652-8fab5c433aae" />
        <extendedCases>
          <extend Id="4b4c84f3-2e6d-4bf2-8529-ffbcacd8132e">
            <useCaseMoniker Id="9ab97593-44b9-47a9-beef-287edb9256f1" LastKnownName="Attache" />
            <elementDefinition Id="73f8f6ea-c3f1-42f5-9e27-b18e2686c212" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4f44d979-a686-4de9-b893-d8cc4b04d87f" name="View" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b939aec8-f570-4f87-9c27-27df60cb9309" />
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6b45fc11-3d70-4739-84c5-2009f4909795" name="ViewProject" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0511e10d-522e-445a-b117-63b8f0cd7114" />
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a9524903-c3c4-4c61-8526-787f9f45dd7d" name="Edit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69e4e01d-05c9-4be3-b501-122a12d090ec" />
        <extendedCases>
          <extend Id="801748a5-b8a3-4ba1-936c-24f58948fbd3">
            <useCaseMoniker Id="c7f42836-ab6c-4afb-8722-52cd110df430" LastKnownName="Create" />
            <elementDefinition Id="42026790-9e66-4cf8-9c7f-2910a68e6632" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c7f42836-ab6c-4afb-8722-52cd110df430" name="Create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dbe1e1e3-925e-4289-aea0-f2947a0029b2" />
        <additions>
          <include Id="ff985672-baea-49d0-adb5-5deb10eb5b7b">
            <useCaseMoniker Id="9ab97593-44b9-47a9-beef-287edb9256f1" LastKnownName="Attache" />
            <elementDefinition Id="46e5850c-3b67-4ac1-a1d9-a6cd9a46e424" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="3bb10753-db8c-467e-a792-c5dff3d839f8" LastKnownName="Balance" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c2a910df-4218-4202-9a45-299bcc0ff155" name="ObjectModel">
    <elementDefinition Id="5f36593a-a9fe-4fba-adb2-6dbb2e29fc75" />
    <profileInstances>
      <packageHasProfileInstances Id="f0f5328a-fd37-4a7f-bd6e-fb6895a2f6e6">
        <profileInstance Id="2a522686-8387-4f82-9ca4-4e8fb5878112" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4dd0810f-741c-45b9-88b5-43a83b6929fa">
        <profileInstance Id="40ba390a-787f-4574-993a-4b6a63f534ed" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>