<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="7ce17a51-e705-49a4-bf47-63f395b6c33d" name="Chat_UseCase" linkedPackageId="a18b62cd-fdca-46f3-84c8-a5ae0e0b8fc1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="b2f370f2-23e4-4c7e-993f-8ca9000419a7">
      <profileInstance Id="54364e6e-9dff-4312-88b2-6bf3e028da92" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="70e6a3e1-de0c-416e-b7e2-4c700988dfb9">
      <profileInstance Id="d40d2753-71ea-422f-93d0-5bd4d4c879ce" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" name="Chat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b70e07de-cbee-4174-aa78-d0e865014767" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="800040e8-4ce2-4458-8b18-eed371c2a307" name="Creator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e844fa31-857b-4db3-8f8e-86aa5b4d6d07" />
        <targetEnds>
          <association Id="4d756dac-2b6c-41d2-880d-2eeb3a1e2950" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Create" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cfbcd189-7480-4fb9-ae69-ed1f63a76c28" LastKnownName="CreateChat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff39b470-8394-498b-b005-9cbc00cd083e" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a322c3e9-85cf-4470-8657-85437dfec41c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f6f3649-e5f4-4c35-9014-e3f5efc50cff" name="Create" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="549d2641-ddcc-4e61-9947-dddb9aa405b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a8acd99-4ee2-4747-ae0a-0c94f349e1cc" />
          </association>
          <association Id="7a601046-8318-40fc-ac44-b7a31a2388e9" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="SendMessage" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="09c0cfc6-fa01-46bf-8bf4-5216b0392631" LastKnownName="SendMessage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f91b64d3-c740-41bd-8360-a98f6b128d09" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f639abe1-d24c-471e-a35b-69d7bf1c3409" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="422268fa-eef1-41c6-a15e-14e3616caf24" name="SendMessage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc2baf51-4fc2-41f7-953e-fb4fbba41700" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61f6880f-be56-4d05-9dc7-52470e7ed7e6" />
          </association>
          <association Id="2b296d86-1dea-452a-b84e-310a20bc2697" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Invite" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="97b59fd6-9881-4757-bff2-44ee95316a8d" LastKnownName="Invite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73a33830-a2ef-43d0-9e7e-df21d6b09a52" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4fccd325-d666-4205-8049-6612c78a008d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61f0edb1-894a-467f-ae6a-2c86bd99dc03" name="Invite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7240a7a0-bb64-4895-a0b2-e3e6abb7fc5a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32d55dfc-cae8-4e50-8698-021c3d30eb0e" />
          </association>
          <association Id="15081483-af49-4ca8-b90a-815b325eb515" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="ForwardMessage" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bf043bf2-7676-4493-930c-c02fb7364ee9" LastKnownName="ForwardMessage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d36fa448-348e-42f0-9f49-436ebeea886c" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f0e0aa3-1308-4dc0-a5fb-6b3c7cce6aef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72ad8d3b-8379-465e-bcda-3f40676b355f" name="ForwardMessage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="188fb100-8f51-4a3a-ad05-bd322f65fb34" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8aefcb4-17e4-4050-851f-6873ad6cf416" />
          </association>
          <association Id="daf07092-8f87-4336-94c4-748099bca5e6" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="CreateGroupChat" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b051eb2d-77c9-4b88-af39-913cab40c5dc" LastKnownName="CreateGroupChat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4740d12-72a3-4c2f-8339-18574e6847a0" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="494312fa-6069-48bc-b3a6-b936c05523c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b36d37e-ab5a-4c01-90c2-f9201697b8ff" name="CreateGroupChat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54483be2-ed9e-4025-8ee6-ea856248074d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d9620e6-f91a-4d08-b70c-3644aab350f4" />
          </association>
          <association Id="5337daf7-ca43-4b5b-a253-242d950fc747" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Delete" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="841e6d07-bae8-4d1e-be12-db2dd8c2e928" LastKnownName="Delete" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a188cd9f-efb0-4fc0-a977-39d8165a7fe1" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0345b354-81cb-4159-ac9b-7b811b6a6775" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3162c207-a555-485f-a654-a55e68bb4642" name="Delete" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37ea6e14-af5e-408a-a9f2-14734ffc8699" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="240f14fc-2587-4f43-83ee-e16e9992c476" />
          </association>
          <association Id="9d70ed7e-c651-4dfb-8759-35cfdd292052" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="LeaveGroupChat" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fb544749-cd14-4e6e-8d24-3fa41d1cdb1b" LastKnownName="LeaveGroupChat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35ef2535-3807-480f-b6aa-940ed9bbfce7" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f480384f-7199-4fe6-abc4-844548e596f3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="607b7cad-6387-4299-87bd-7940229ad4e8" name="LeaveGroupChat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3c9b5ac4-6182-45bc-bcd8-68c940dafc9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c041dfc4-329b-4c0a-87b7-d0a75fc99715" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="982cfae2-46c6-4397-a379-eac6febaa691" name="Member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e546dcc0-d372-4e03-87fd-a1ea5ce12c39" />
        <targetEnds>
          <association Id="da565d68-0adf-4bce-97f4-dd570f54aad0" isDerived="false" sourceEndRoleName="Member" targetEndRoleName="SendMessage" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="09c0cfc6-fa01-46bf-8bf4-5216b0392631" LastKnownName="SendMessage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75be7af5-b0bb-47e7-8ff4-c9353c70b76e" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="048aa5e1-301d-4c01-9be3-652c5353ef3a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ce1461a-9889-4c3f-807d-c4193211c7f9" name="SendMessage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab94562a-2a63-4f11-a604-267037b2acec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="389a412b-d0ba-40ed-85b8-1b97160f389b" />
          </association>
          <association Id="3ca0b4ef-24e7-4673-92d5-c6a6f441b818" isDerived="false" sourceEndRoleName="Member" targetEndRoleName="LeaveGroupChat" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fb544749-cd14-4e6e-8d24-3fa41d1cdb1b" LastKnownName="LeaveGroupChat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8aa03e9-cc27-4ab0-a9e8-5a47d6cdb335" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac1c5ecc-fb2c-4815-9976-f3f7c3ff42b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ce8d65b-f593-4103-abd4-02357f340454" name="LeaveGroupChat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f1ae4bf-6101-4a85-98c7-0cc77707b21c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97e278d5-b831-4f29-a2f2-e2c4ab3ea2b2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="cfbcd189-7480-4fb9-ae69-ed1f63a76c28" name="CreateChat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ad3ae72-2693-4275-8648-7060e1e24c7c" />
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="97b59fd6-9881-4757-bff2-44ee95316a8d" name="Invite" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5539899-5319-47d8-86d3-091e8149d1ea" />
        <targetEnds>
          <association Id="85bfd131-e350-4b65-826a-350c2197f62d" isDerived="false" sourceEndRoleName="Invite" targetEndRoleName="Member" isLeaf="false" isAbstract="false">
            <actorMoniker Id="982cfae2-46c6-4397-a379-eac6febaa691" LastKnownName="Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4862bfbc-ae0b-47d9-ba59-1716a910dcfb" name="Invite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="deba6e54-dccd-43cb-8b27-54ac56b395d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1df20f27-52b1-4f85-b9e3-8e23febcdb9e" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c652a4ab-6a6b-4367-ab91-8075f65934a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef90ad88-c871-4bcd-8ab1-fc3efacac9c5" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="09c0cfc6-fa01-46bf-8bf4-5216b0392631" name="SendMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e3dd6a6-63f5-46ef-848b-dbdd53fd2173" />
        <additions>
          <include Id="6911f9ec-d2f2-43cf-85fd-ae98f134d483">
            <useCaseMoniker Id="82bed90f-8f5a-491e-9cc6-6f24a67e54d7" LastKnownName="ReceiveMessage" />
            <elementDefinition Id="54847f9b-b63d-4b95-ac44-b272a76b0d6e" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="82bed90f-8f5a-491e-9cc6-6f24a67e54d7" name="ReceiveMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ea8eb85-ab47-4cfd-8efa-ef737ab76aff" />
        <targetEnds>
          <association Id="8ff46db0-eac5-47d0-b04b-801467095195" isDerived="false" sourceEndRoleName="ReceiveMessage" targetEndRoleName="Creator" isLeaf="false" isAbstract="false">
            <actorMoniker Id="800040e8-4ce2-4458-8b18-eed371c2a307" LastKnownName="Creator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f898b0ac-3fc6-42c1-b6d3-7d474606ed0b" name="ReceiveMessage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8794b713-a0f8-47d3-9d7d-9dc846d1e12d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6f4cd64-df30-402f-b86a-62f2bdbd3b55" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="af8ee985-5651-4e37-ac1a-3bd1a847f7cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d153e7e-e6ac-4fe2-afc2-2a15f7d9441e" />
          </association>
          <association Id="cb392ecc-3b2d-4ed1-8e45-7d5aecab4768" isDerived="false" sourceEndRoleName="ReceiveMessage" targetEndRoleName="Member" isLeaf="false" isAbstract="false">
            <actorMoniker Id="982cfae2-46c6-4397-a379-eac6febaa691" LastKnownName="Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1743e66c-def5-4ffa-8845-68386977d5af" name="ReceiveMessage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09f564d4-1322-4ae2-bf1e-6a51309faba5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d44da13d-ebe8-442a-a495-339210d7cfcb" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61eb3826-afc2-49bf-b337-ad6121189459" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90820e32-dd54-4cf1-a583-9cd923c998bb" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="f48b78db-33da-4697-a936-d9b96a3c55f0">
            <useCaseMoniker Id="bf043bf2-7676-4493-930c-c02fb7364ee9" LastKnownName="ForwardMessage" />
            <elementDefinition Id="51b18807-c60e-4a1f-86af-505292088a15" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bf043bf2-7676-4493-930c-c02fb7364ee9" name="ForwardMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b956cb2-4e81-485f-9fb2-dc883a84ba8a" />
        <extendedCases>
          <extend Id="a2cc7a82-0776-42de-87bc-3b58de83dab5">
            <useCaseMoniker Id="09c0cfc6-fa01-46bf-8bf4-5216b0392631" LastKnownName="SendMessage" />
            <elementDefinition Id="91a72e54-75cc-4781-9103-2039baf71c4e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b051eb2d-77c9-4b88-af39-913cab40c5dc" name="CreateGroupChat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d27d1a67-ebf3-4047-846c-10de1b630b16" />
        <additions>
          <include Id="553c7c03-23cd-4e2b-8789-8fb8c7e8e793">
            <useCaseMoniker Id="97b59fd6-9881-4757-bff2-44ee95316a8d" LastKnownName="Invite" />
            <elementDefinition Id="00c80a24-ab29-455e-9261-4c8f34090e0d" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="841e6d07-bae8-4d1e-be12-db2dd8c2e928" name="Delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30908314-91d8-4637-be68-455bf7ee6ae9" />
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fb544749-cd14-4e6e-8d24-3fa41d1cdb1b" name="LeaveGroupChat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af8f21b4-d1ac-4282-83a7-4661fa04291d" />
        <subjects>
          <subsystemMoniker Id="2f6192b2-6171-4a3f-97c4-8e61a3aa601d" LastKnownName="Chat" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <artifact Id="a53bf17a-e4b8-4057-9833-079cad58afdc" name="Project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f99c99ed-9223-4806-b0bd-7c48bb08ac04" />
        <targetEnds>
          <association Id="d1013e74-f21f-464a-85f1-9fdcff2cd3ab" isDerived="false" sourceEndRoleName="Project" targetEndRoleName="CreateGroupChat" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b051eb2d-77c9-4b88-af39-913cab40c5dc" LastKnownName="CreateGroupChat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b5514f8-a91f-4a61-98e4-19d06a83505d" name="Project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e6f5f4d-1b6f-41e4-b5c5-75194c18ce41" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab824669-04ab-46be-93de-f1e6c8a71829" name="CreateGroupChat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="af297eb4-522d-41a4-a4c6-cc3fb7de1013" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="87b30607-2ac9-4764-bdbf-f1ac2656c412" />
          </association>
        </targetEnds>
      </artifact>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a18b62cd-fdca-46f3-84c8-a5ae0e0b8fc1" name="ObjectModel">
    <elementDefinition Id="5f36593a-a9fe-4fba-adb2-6dbb2e29fc75" />
  </package>
</useCaseModelRoot>