<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="51150112-872e-4d09-9fe4-b77c515a5570" name="Interaction.Poll_UseCases" linkedPackageId="a768cfca-1140-4dc0-8a69-34cb4922a93f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1b0282e0-13e8-449b-9849-a1d0e41de548" name="Creator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd57ae27-18f6-45e8-b1a8-d6fdbbca0025" />
        <targetEnds>
          <association Id="edb273bf-375f-4597-ac95-9915c35712de" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Create" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6ea9b693-c2b8-4f2d-903c-28d38c2a49aa" LastKnownName="Create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db3816c7-dfb4-4468-955a-2cd4e28848fe" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f39e53c-714d-4e8b-9588-18be2d1a7ad5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86142be8-3884-44d2-a460-b6c079bbe219" name="Create" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="017e4326-0114-4713-aae2-3bffa24d16dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f282fabe-13d1-4013-ae48-8f8cbf31b29d" />
          </association>
          <association Id="e99b7816-d3b4-4874-ab2f-213780cdb675" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="CreateOptions" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c1594e2-e5ab-42ac-94a3-9523aba92623" LastKnownName="CreateOptions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40f633de-40d6-4311-a086-1adc1708c820" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cefaf0d8-9943-41a6-91aa-5a22baa4a836" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45b17922-5b23-47f7-8394-a54d31dea286" name="CreateOptions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6667e3d-d0fa-4a6e-93e2-d60d6ffcf2f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42311984-7ad5-4ad0-836b-e45992bdf538" />
          </association>
          <association Id="f5471e1b-e0b2-43c6-927b-c0ebc51e2921" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Delete" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="604f55b9-bb3d-4757-b1b0-f0eeea31f5f8" LastKnownName="Delete" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88437d0b-5701-477c-85a7-2df17bb73fc8" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb4c67e4-9d3c-4c19-8f3a-44512a5cd98c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b21c2241-6584-4280-8b69-0aaaa85d566d" name="Delete" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d240bd09-9851-4457-a291-0ea9c7747625" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36041912-2803-4f7b-9686-0b44c6af0217" />
          </association>
          <association Id="c8631145-5efb-480d-a63e-47037286ae40" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Complete" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="72364991-523d-4e03-9aeb-940a7724efa3" LastKnownName="Complete" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ea395b7-9061-4426-9839-be7a9d32b4d5" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05af88e1-6db1-4bdc-bcc3-e8230da2f337" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be55ea7b-50b7-4040-83db-65553fb4b355" name="Complete" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7950f82-cef3-4e5a-a627-4044b6c8a6f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee31f89e-4e96-4224-b6f5-289a90b03e13" />
          </association>
          <association Id="6ce9ad22-14e9-4bb1-9d8f-366814cb26d7" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Invite" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d1d755e5-5bbd-48a1-b327-9f78d8d99efc" LastKnownName="Invite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f69b7590-45e5-4263-bdc1-55aaf56a3820" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="467db36d-f2e9-423e-9309-5809eab063a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="94df549e-a632-42f6-bacb-483c3d7a8e2f" name="Invite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90fed80b-942a-4e69-9cf2-52bd0117b920" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a40a7d9-a944-4a97-a4a8-fd1600b53b56" />
          </association>
          <association Id="3e5a03d7-6c51-4a6d-a189-ea4d328e71b3" isDerived="false" sourceEndRoleName="Creator" targetEndRoleName="Vote" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9f87f697-ef0a-4c44-80ef-efe9ab62139a" LastKnownName="Vote" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9cff0e98-6029-4555-ae5f-14c6d489d7e3" name="Creator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="694b954f-63eb-40e0-a577-25ec2f99d2b0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4dee1bf8-89ea-499c-8573-95ec7e270080" name="Vote" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81d70031-4c68-41a1-8c7f-22f7829e4d09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c379451-95d7-451a-b5cd-838619035b99" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6e7a2c11-64bc-47d6-9f49-1717f1138105" name="Members" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f11eff0-703f-4fa4-a1f8-deaa968fc010" />
        <targetEnds>
          <association Id="d3505d27-8500-4af2-bdca-480f977632ee" isDerived="false" sourceEndRoleName="Members" targetEndRoleName="Vote" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9f87f697-ef0a-4c44-80ef-efe9ab62139a" LastKnownName="Vote" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b178ccac-6caa-4795-9316-6452b1a65c69" name="Members" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36753325-2e71-4442-aa9b-b599d04a158e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ae30785-ddb5-462e-b049-1f8634b78eb8" name="Vote" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b761dbea-116d-4544-9799-2fab2aa18182" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="10c28f24-7b1c-40f2-b8d9-23256a10a4a7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" name="Poll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="d1cd49ec-6939-42d0-a14b-b71af1d8ba17">
            <elementDefinition Id="0b43c5ef-2956-4ba3-9c5a-339f8f7da1c5" />
            <body>If this was the last member given his vote</body>
            <annotatedElements>
              <useCaseMoniker Id="9f87f697-ef0a-4c44-80ef-efe9ab62139a" LastKnownName="Vote" />
            </annotatedElements>
          </comment>
          <comment Id="de0f1b43-ced1-496a-823c-470006a74221">
            <elementDefinition Id="5351b8f7-ccfe-4b46-8741-b766226a7b64" />
            <body>If a task had to be poll-distributed</body>
            <annotatedElements>
              <useCaseMoniker Id="d0961a2c-1828-4291-ac8b-64e850b43196" LastKnownName="AssignTask" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="5d225eff-cadb-41d5-86a6-5d507f0b4b55" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6ea9b693-c2b8-4f2d-903c-28d38c2a49aa" name="Create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5ad5d85-aab0-4dcd-ac77-88bf68a2f02f" />
        <additions>
          <include Id="773b3db8-2cd6-49fc-99c3-adfef6e5a603">
            <useCaseMoniker Id="3c1594e2-e5ab-42ac-94a3-9523aba92623" LastKnownName="CreateOptions" />
            <elementDefinition Id="38cf631f-d2d0-4fd8-810e-ea917104cb05" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9f87f697-ef0a-4c44-80ef-efe9ab62139a" name="Vote" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0447a5f1-bff7-4d68-b096-65607b693a0f" />
        <extendedCases>
          <extend Id="9647b055-8709-4d02-9b28-0886bcb60cb6">
            <useCaseMoniker Id="72364991-523d-4e03-9aeb-940a7724efa3" LastKnownName="Complete" />
            <elementDefinition Id="d4588c97-514c-4316-a744-93763c316838" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3c1594e2-e5ab-42ac-94a3-9523aba92623" name="CreateOptions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2289bf53-ed67-47b3-84a4-cab9c3135fcc" />
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="604f55b9-bb3d-4757-b1b0-f0eeea31f5f8" name="Delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5ac8e3d-0b0a-4fc0-b978-b77a769d1703" />
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d1d755e5-5bbd-48a1-b327-9f78d8d99efc" name="Invite" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30ef6f0c-6a4f-4873-ab7f-25ff8cefb855" />
        <targetEnds>
          <association Id="ce8a840b-e548-4f43-81fe-d3a0f5c87edb" isDerived="false" sourceEndRoleName="Invite" targetEndRoleName="Members" isLeaf="false" isAbstract="false">
            <actorMoniker Id="6e7a2c11-64bc-47d6-9f49-1717f1138105" LastKnownName="Members" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="caf4a272-b00d-4c72-a4d0-34989a32e76d" name="Invite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77657e4b-d649-4671-9bee-61dcb0fc20e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3e1c068-4f89-47a4-bb1a-0c0f6ce402fd" name="Members" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8942bc4a-b32c-47af-9b7e-9767cd71ef20" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0729823b-8fc7-4793-a350-7a0860799893" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="72364991-523d-4e03-9aeb-940a7724efa3" name="Complete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="494079dd-16b0-4dd5-a548-b2e362e0511c" />
        <extendedCases>
          <extend Id="5ed45ead-63bd-4b51-94c8-cf432c42cc21">
            <useCaseMoniker Id="d0961a2c-1828-4291-ac8b-64e850b43196" LastKnownName="AssignTask" />
            <elementDefinition Id="c9281511-372f-444b-9ef0-6d0be3748916" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d0961a2c-1828-4291-ac8b-64e850b43196" name="AssignTask" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b0fd1c2a-84ef-4d54-a002-58258ad393d6" />
        <targetEnds>
          <association Id="49fec058-def8-44c8-b6e6-f1a35ccc80c3" isDerived="false" sourceEndRoleName="AssignTask" targetEndRoleName="Member" isLeaf="false" name="assign task" isAbstract="false">
            <actorMoniker Id="8945a346-cda6-4fdc-8c27-af5cf7ac0082" LastKnownName="Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab1bcb5d-8c9c-4796-b55c-cb090b192668" name="AssignTask" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee9608ca-891e-4299-8b23-b3b03723a6fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a038a21-136c-4f34-9790-76c9daa1d28b" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31661600-f2b7-4004-afb7-23fcd97edd2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cc90a71-4609-4fdf-971d-e5389e12349a" />
          </association>
          <association Id="f2189a5a-bf58-4993-9d11-b4516ee02788" isDerived="false" sourceEndRoleName="AssignTask" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <artifactMoniker Id="039910d9-faed-4ad7-9a28-f6c8fadc3132" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba928bca-e5e6-4e38-960c-3e121127a3af" name="AssignTask" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4cd0b39-576e-4ffb-a5ad-8fe8613a7685" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd02ce5c-4cb9-4610-8686-574e1019bedc" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb67cea0-3f2a-4c84-8cbf-f83bdb0a7128" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e9800f10-edbf-4401-a58a-33b4c26c5639" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="a37c04be-9aa1-4a3c-afdf-cfc498b5df11" LastKnownName="Poll" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="8945a346-cda6-4fdc-8c27-af5cf7ac0082" name="Member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38ca1989-72c4-4a92-97be-464aa9795a46" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="039910d9-faed-4ad7-9a28-f6c8fadc3132" name="Task" isAbstract="false" isLeaf="false" fileName="ObjectModel\Task_UseCases.usecasediagram">
        <elementDefinition Id="20b16728-45a6-498c-bbbb-91a543033796" />
      </artifact>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a768cfca-1140-4dc0-8a69-34cb4922a93f" name="ObjectModel">
    <elementDefinition Id="5f36593a-a9fe-4fba-adb2-6dbb2e29fc75" />
    <profileInstances>
      <packageHasProfileInstances Id="303284af-c82f-4967-bc90-a586d0505917">
        <profileInstance Id="1d7a2ad7-3994-4eb8-b5ef-5b908abd25ab" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8f0496ae-7c93-4f47-9eb5-25413761424f">
        <profileInstance Id="ff5c0ecb-430a-4a62-9c79-78ddd56dd7e7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>