<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dbb85d30-4fcc-4de8-8ac1-c19d1b6bd4fd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ObjectModel</Name>
    <RootNamespace>ObjectModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Task_AddInvoice.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_AddInvoice.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_AddInvoice.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_AutoDispatch.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_AutoDispatch.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_AutoDispatch.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_AutoDispatchSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_AutoDispatchSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_AutoDispatchSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_Complete.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_Complete.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_Complete.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_CompleteSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_CompleteSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_CompleteSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_Create.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_Create.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_Create.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_CreateSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_CreateSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_CreateSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_DeleteSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_DeleteSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_DeleteSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_Forward.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_Forward.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_Forward.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_ManualDispatch.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_ManualDispatch.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_ManualDispatch.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_ManualDispatchSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_ManualDispatchSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_ManualDispatchSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_PollDispatch.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_PollDispatch.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_PollDispatch.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_PollDispatchSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_PollDispatchSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_PollDispatchSubtask.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_UpdateProgress.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_UpdateProgress.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_UpdateProgress.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_UpdateSubtask.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_UpdateSubtask.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_UpdateSubtask.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ObjectModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>