<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dbb85d30-4fcc-4de8-8ac1-c19d1b6bd4fd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ObjectModel</Name>
    <RootNamespace>ObjectModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Balance_UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Balance_UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Balance_UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Chat_UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Chat_UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Chat_UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Poll_UseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Poll_UseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Poll_UseCases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Project_UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project_UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Project_UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Task_Lifecycle.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_Lifecycle.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_Lifecycle.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Task_UseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Task_UseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Task_UseCases.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ObjectModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>