<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="73e0cdad-1be0-448e-858e-a4351627df52" name="ClassDiagram_InteractionObjects" linkedPackageId="30acc7d5-641e-45e3-aaae-d23a14d82167" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d54bbf57-9c3f-42a3-bcd3-2b74875d5b1e" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="36f6d2aa-3ddf-47fc-b323-bb24f62a3184" name="realization" profile="StandardProfileL2">
            <elementDefinition Id="b82de111-6788-45ed-8270-d530b5155072" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="6900a0b1-520e-48c1-aa59-6c0befa6733e" />
        <suppliersInternal>
          <interfaceRealization Id="35e0ff52-f8aa-4156-84bc-03118a85bb08">
            <interfaceMoniker Id="e057d544-8fd6-4d60-9430-3c0d83914831" LastKnownName="IInteraction1" />
            <appliedStereotypesInternal>
              <stereotypeInstance Id="5e7e1a05-f112-43dc-ae0b-6880dd9858ab" name="extends" profile="CSharpProfile">
                <elementDefinition Id="2bc5d915-7a71-41e3-bd8b-620250f24260" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="65ac785d-8254-42a4-b966-74b7bffa3fdc" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="681f719f-234e-4c79-8099-6cae322dc33a" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de79d3d0-aad3-446d-8ecc-c61931186ca8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5a9697f-dd1d-4c75-9a29-5b9b63329806" name="pMessage" direction="In" isUnique="false">
                  <elementDefinition Id="6a002cc9-2e7c-4075-bae8-8435d147caf1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="30d21435-8f90-4ad9-b8e3-4be7d65a0a03" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b844308-3d02-4765-a355-a60658d40261" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e51794c-7ab0-428d-895a-7a6f439dbc7a" direction="Return" isUnique="false">
                  <elementDefinition Id="07168b8d-7f0e-42ea-80ed-f1b282a358cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ab43a4b-f0c6-4df6-b196-2f8b9eca716e" name="Forward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a40d3b8f-4e0d-4746-ba7c-6a68bc16d3fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eceeb34b-cb7f-48c8-be6d-e697ae5da886" name="pUsers" direction="In" isUnique="false">
                  <elementDefinition Id="b98c647f-a3cd-45ea-ba8e-0c1f7118394b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="995926ed-6189-4938-8509-1598ba880bac" LastKnownName="List&lt;IUser&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0881135f-4933-4625-b276-d74eab1b2ecf" name="Chat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29e1873a-95fa-4a78-a90e-ec35bc99353e" />
        <suppliersInternal>
          <interfaceRealization Id="ef78c04f-d806-4999-9bc7-777717189f11">
            <interfaceMoniker Id="e057d544-8fd6-4d60-9430-3c0d83914831" LastKnownName="IInteraction1" />
            <appliedStereotypesInternal>
              <stereotypeInstance Id="bf8948da-3cd1-49d9-b382-1502859f08b0" name="extends" profile="CSharpProfile">
                <elementDefinition Id="b4b4c9d0-1c68-4e8b-b172-f295ba53c627" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="6f2e1abf-5a13-4167-bf2d-d3f73668e98c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="98f5dfed-4437-4e68-b0e5-bbbe8008b7b1" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9dbe9125-5738-46c1-8ebc-94323ef3be27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6758bcfa-2535-47d9-b1b9-7e98dc35f144" name="pMessage" direction="In" isUnique="false">
                  <elementDefinition Id="8b235e64-a16c-4d24-b9e5-9c4ed2bb9036" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6f4faa3-ca93-4884-9391-d64b8d9116f9" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdab951f-bdd8-453b-86dc-1259c236946d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ff0cecc-0e83-4a15-ac33-9d176ce97f32" direction="Return" isUnique="false">
                  <elementDefinition Id="bb6333e2-fce0-4c5e-8583-a232e2c1af30" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7125d67-3ca6-4b7f-9712-0208ecc3fd6f" name="Forward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8a97c59-6680-48d8-96d0-f36cbc1f2ec2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8121d3c-9925-4b23-9f83-d3a7b34c7be8" name="pUsers" direction="In" isUnique="false">
                  <elementDefinition Id="3ca9b614-affe-4bb7-9d04-d881b2b3199c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="995926ed-6189-4938-8509-1598ba880bac" LastKnownName="List&lt;IUser&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e595cff-0061-4c98-be6e-1464a8625260" name="Poll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="dc7dfea6-860b-4822-8302-03995fcb45af" name="realization" profile="StandardProfileL2">
            <elementDefinition Id="db7e047a-b56a-4b1e-956f-8d11481490a7" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="04dee427-bdb4-4293-8ddf-79615dfc2ae0" />
        <suppliersInternal>
          <interfaceRealization Id="4ccb5ed3-2a50-4547-9fb1-9615c01c075c">
            <interfaceMoniker Id="e057d544-8fd6-4d60-9430-3c0d83914831" LastKnownName="IInteraction1" />
            <appliedStereotypesInternal>
              <stereotypeInstance Id="2699c9ba-80d4-4308-8004-9feeb36256a0" name="extends" profile="CSharpProfile">
                <elementDefinition Id="3aaf8b42-7b7d-48bc-a887-5222f35fbd1c" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="18892475-2f15-4735-a895-dc354f713672" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="27b19a49-5194-492c-9a76-59fda374f51e" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f2a9119-2cd9-411d-9742-d698444723e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c509ac5-c325-43b5-8fd4-d2cf568fd334" name="pMessage" direction="In" isUnique="false">
                  <elementDefinition Id="020f0b53-a2d2-436e-b88c-c1d8036fee46" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="635801eb-ee0a-40d7-80c5-550fbd16d1b8" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68b2805c-695a-4912-8ff7-bad2391adef6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bba3d31d-bc95-48cd-8684-b8451833f5be" direction="Return" isUnique="false">
                  <elementDefinition Id="aff06253-014c-42ba-a84d-c1b9ded1d62f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3e461ca-0249-4991-af1e-9fffb7930f50" name="Forward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1214d31-0d9a-4ec3-bcb2-62193c17f0a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef4ceb2b-45f0-47f7-9f24-15cd0c785ac8" name="pUsers" direction="In" isUnique="false">
                  <elementDefinition Id="09f063b2-4377-4712-bea7-14f84346aa21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="995926ed-6189-4938-8509-1598ba880bac" LastKnownName="List&lt;IUser&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ae5888c-d96d-44d2-85a1-5dafd6de80bc" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2286d4a5-4065-4ae8-9c3b-d68ac0b05d3c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b431c531-d9ab-431c-85f7-5b8e573a2f15" name="Balance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55d2baa8-da9a-4ea3-ab12-a42e04669bfa" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e057d544-8fd6-4d60-9430-3c0d83914831" name="IInteraction1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c3dbcb8-9083-426e-9ebf-d0a28d64ef65" />
        <ownedAttributes>
          <property Id="591e9881-6cec-4282-8771-3b4f2b0f7508" name="SendInteraction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when sending the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="4544b308-c7d5-44b3-8df8-94e2de654886" name="event" profile="CSharpProfile">
                <elementDefinition Id="a64836ae-0e5c-4958-859d-675f9a9038ab" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="81df08b5-74b7-4942-856b-e18cc13e585c">
                    <propertyInstance Id="8c047350-ae6d-4fed-8fe8-4a73d1fd7ac0" name="Add" value="false">
                      <elementDefinition Id="92c642a7-647a-4c7f-bf0f-debc2e2f1566" />
                    </propertyInstance>
                    <elementDefinition Id="433377b3-4fc6-4a54-90fa-8c4c6dedeb9b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="399e4531-bdd8-4411-84c2-61a94f891000">
                    <propertyInstance Id="fe5cca36-c7bb-4528-bced-c3ead69497ba" name="ClrAttributes">
                      <elementDefinition Id="43537dcf-e4b6-408d-b24c-f85fa8ebc9aa" />
                    </propertyInstance>
                    <elementDefinition Id="17636a4a-6aa2-4aee-89bb-cd7bc38593f3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0b0a55a1-b6b6-4414-9929-fb465794b838">
                    <propertyInstance Id="746ed353-9a2a-4c0f-9c80-60c8986918cd" name="IsUnsafe" value="false">
                      <elementDefinition Id="329ed52e-a861-498b-8db6-4e3a084dd999" />
                    </propertyInstance>
                    <elementDefinition Id="b90ffd92-1040-435e-82a8-126a9d734ab7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3838c1f3-0170-4e23-82fe-e5808dfbb3d5">
                    <propertyInstance Id="05b9241a-2f7f-4c7a-83c7-d2658159f34f" name="PackageVisibility" value="internal">
                      <elementDefinition Id="39485f4f-4797-4a7f-9528-f3292138127d" />
                    </propertyInstance>
                    <elementDefinition Id="4da8addc-ecb1-472f-a8c1-db5bdfe78013" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4bd3ab9c-5f5f-4257-9915-d34e00646e6c">
                    <propertyInstance Id="9c7ca9cf-3aa4-481e-87c9-13d499554665" name="Remove" value="false">
                      <elementDefinition Id="16343322-0118-44f5-885d-5d779aaa4fde" />
                    </propertyInstance>
                    <elementDefinition Id="249d57e1-b94b-4323-b1ff-012b60c06e03" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="d9e02828-181e-4829-9126-dceb1b6117c5" />
          </property>
          <property Id="cf1dccde-50cd-4842-8e2a-1d24e46b6d24" name="InteractionSent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when the interaction is sent</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="41a98df8-2ea5-432f-a8ed-722fdd09cfce" name="event" profile="CSharpProfile">
                <elementDefinition Id="0d82ea75-9969-4805-8d7c-8397a352f532" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="980e65e2-5c53-44f0-8f17-f397d1f3108b">
                    <propertyInstance Id="227386fd-0987-47e8-bc5e-20a2c750da89" name="Add" value="false">
                      <elementDefinition Id="29995185-c996-4c18-b187-4649e901a439" />
                    </propertyInstance>
                    <elementDefinition Id="4104b678-64ce-49e5-ac7c-d9701625b8cf" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="644be553-ba13-452e-b53e-a0c4dda26bb1">
                    <propertyInstance Id="1231e89e-36d0-4dcf-9b67-b8f4ef0a433a" name="ClrAttributes">
                      <elementDefinition Id="7e042cca-80b4-459e-9878-df6b64a0f541" />
                    </propertyInstance>
                    <elementDefinition Id="7ef5955e-7b0f-437d-bf87-bf96205e189b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="113b8a7e-ee80-4296-aec7-e8e11a6abdbe">
                    <propertyInstance Id="0d4d73ce-6f7c-4d38-ab23-d4d144334cf4" name="IsUnsafe" value="false">
                      <elementDefinition Id="cdecaea6-36dd-4b98-bbb3-db9aaf0e3a1a" />
                    </propertyInstance>
                    <elementDefinition Id="3c818ee5-ca0b-4176-81d5-7bd8c6eab032" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="984390fc-8394-44e2-8f22-3d5aca434be5">
                    <propertyInstance Id="1cdad5c4-b981-4362-b00e-73f87068a5fc" name="PackageVisibility" value="internal">
                      <elementDefinition Id="42cf6f8b-58fb-4a93-a91f-32a0a1baeaf2" />
                    </propertyInstance>
                    <elementDefinition Id="d700ec8a-e307-46ba-b7dd-13cb04d5e2e2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="32b92af6-bdc6-4cd6-bab4-7775026f2237">
                    <propertyInstance Id="eff8ed81-c4f7-485a-88a5-93aa1ef701af" name="Remove" value="false">
                      <elementDefinition Id="21fb7112-77d3-4cd9-834b-655ddeefe2c9" />
                    </propertyInstance>
                    <elementDefinition Id="e3efed30-9938-434f-aa11-17845d88dd39" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="52489f87-3778-488c-87b2-8a9f50659bfb" />
          </property>
          <property Id="68a780f3-0690-46ad-88a0-04f8d66eb5f5" name="ReadInteraction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when a read request is initiated</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="69b1258a-4e25-45f0-83bf-7d54565bad97" name="event" profile="CSharpProfile">
                <elementDefinition Id="73533007-f1dc-4140-9f53-f5c71f4fcc06" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="19a74e7e-6cfd-41a4-8768-a1b077675a2e">
                    <propertyInstance Id="84bd42a0-cb82-4efb-98ae-36737b1b79a7" name="Add" value="false">
                      <elementDefinition Id="6fcc5c27-e775-48c8-91ad-c246587f1e48" />
                    </propertyInstance>
                    <elementDefinition Id="cd280a9e-0dca-43ee-ab54-39ababf5d82c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="20cfbd8e-d504-44bf-ac1f-f9a5e590e71e">
                    <propertyInstance Id="a70ab917-e2f6-4b0c-b739-58b6bef52870" name="ClrAttributes">
                      <elementDefinition Id="125ed56c-c8d1-422f-af4e-659f10d539e9" />
                    </propertyInstance>
                    <elementDefinition Id="70f6472e-0263-41a4-aa1d-4dcf13b2446d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="336297b8-a755-4360-b72e-b9bb62d907dc">
                    <propertyInstance Id="ee799438-96b2-492c-a7bd-a8d8e98f0bd0" name="IsUnsafe" value="false">
                      <elementDefinition Id="ab76e35f-19af-4d32-8136-93970d05238a" />
                    </propertyInstance>
                    <elementDefinition Id="81e32a25-5344-46b6-9b19-ac2af8372e2e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9eb159c2-10e2-4d18-8ce1-08f8a72a0d71">
                    <propertyInstance Id="6c934fc8-ab14-4c31-8f47-867e25aa0707" name="PackageVisibility" value="internal">
                      <elementDefinition Id="1d47a6bf-7918-4400-816c-c364fa10508d" />
                    </propertyInstance>
                    <elementDefinition Id="491c6080-9ebe-4381-b534-9241e749de2d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e9c89b2d-ff9b-45ef-b593-3fd058b9a37b">
                    <propertyInstance Id="a1d90807-200a-4425-8121-360ab93ff346" name="Remove" value="false">
                      <elementDefinition Id="8fa333f3-df57-460c-94b8-e5b1b4ee16ed" />
                    </propertyInstance>
                    <elementDefinition Id="67121e00-c4fe-4e7a-9767-fc47b5fe3f12" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="73323f1b-60b0-4c08-8108-23d569a87b86" />
          </property>
          <property Id="c35d5472-f3f8-4365-bac3-093fe8373267" name="InteractionDestroyed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when the interaction time to live has expired and the object is destroyed</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="f0263d02-c9e8-4bf5-b440-69f8485972d4" name="event" profile="CSharpProfile">
                <elementDefinition Id="8c35674d-c947-4754-a7d5-9eeacd98a79d" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d4e0ee7e-41cc-434e-8cb9-016ddb842e69">
                    <propertyInstance Id="f6e2cb42-0606-4956-9a97-d95e87561bf6" name="Add" value="false">
                      <elementDefinition Id="8cf63e9b-aa55-4027-8eac-663885da0501" />
                    </propertyInstance>
                    <elementDefinition Id="ff84f08d-e763-4cec-a6e7-52669164295d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a2b2c290-ab7f-441e-85bb-7fdd7df211a4">
                    <propertyInstance Id="40282348-5034-4571-90ca-5e518fae8a0b" name="ClrAttributes">
                      <elementDefinition Id="558457f2-b44c-4e1a-8146-7f931177bbf8" />
                    </propertyInstance>
                    <elementDefinition Id="ae3cfe16-e6a0-4c12-a342-5a7fc219b06b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f6e03ca0-4613-4da7-a4fc-7e47b94ed473">
                    <propertyInstance Id="19ede07a-b128-4bc0-a7bb-2ba7b8ade1f4" name="IsUnsafe" value="false">
                      <elementDefinition Id="5dc4eb99-cec9-4477-b255-2da642934759" />
                    </propertyInstance>
                    <elementDefinition Id="f33b5aeb-8060-4a00-a7c7-49e0980aa57b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="83af42b0-61fd-4b24-8119-b98e23cb1b55">
                    <propertyInstance Id="f8bfaf55-62f7-4b21-accc-08ea1b2461fb" name="PackageVisibility" value="internal">
                      <elementDefinition Id="46c04342-30d8-471d-9616-56201442bcff" />
                    </propertyInstance>
                    <elementDefinition Id="bb0f0ce4-293b-4b60-9ce5-5ca25695c7a0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e3351604-4da3-4f02-985e-f41e94d7a934">
                    <propertyInstance Id="94cc9af8-7cf9-4ae7-9d59-7708385bb9bd" name="Remove" value="false">
                      <elementDefinition Id="323da388-693a-43cb-a3df-d88c23d4a221" />
                    </propertyInstance>
                    <elementDefinition Id="a4d00a1b-e77b-41f6-8529-b59f6cb5c24f" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="17a8a736-22c5-4154-b194-dec1c5320ba5" />
          </property>
          <property Id="74fc5f8a-390d-4c9c-8416-404f96bcd981" name="InteractionUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when the interaction is updated</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="8097b136-6f07-45f0-8b5c-e7e9d293b4e0" name="event" profile="CSharpProfile">
                <elementDefinition Id="bc0f3f01-3eee-4bc7-83c1-1674288fc6af" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="66e1b019-2362-40b8-9cc7-921de7b42a00">
                    <propertyInstance Id="cc4cd932-1da6-4136-95cb-0e20a208225c" name="Add" value="false">
                      <elementDefinition Id="00732f90-0793-41a7-a2f0-2192979b56f3" />
                    </propertyInstance>
                    <elementDefinition Id="68bc8af8-4981-4a75-9836-89731f04bc03" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="aeda013b-c878-4812-81ce-e8fffdb3899d">
                    <propertyInstance Id="fdaa2280-2a6f-41d3-9f19-20891c501dca" name="ClrAttributes">
                      <elementDefinition Id="49f5c442-38aa-483b-862d-0edc9f79fffc" />
                    </propertyInstance>
                    <elementDefinition Id="a03c8e15-9490-4147-a1ed-9fa58019acf8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a73c1cbb-8b61-40fc-80f2-05a2f621cb9f">
                    <propertyInstance Id="9b2e0a49-9d4d-4bc6-81c9-a835a69fcae6" name="IsUnsafe" value="false">
                      <elementDefinition Id="a89d7399-d531-46cd-984c-3392befa045b" />
                    </propertyInstance>
                    <elementDefinition Id="25772ea4-efed-4b78-9b2b-d72fb177d258" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b3770d20-77d3-432c-acad-7f2f9aa1449c">
                    <propertyInstance Id="05d50e9a-a784-4a47-b92d-c393c8afa0c6" name="PackageVisibility" value="internal">
                      <elementDefinition Id="47486865-b482-47e4-9e94-6ad331b5af64" />
                    </propertyInstance>
                    <elementDefinition Id="9816a6b4-93ed-4ac0-a948-f110a7f5057a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="16511bd9-4cbc-486e-9bfd-76e584dd088c">
                    <propertyInstance Id="dc9b76d6-b489-4515-84a2-72201bddb0bc" name="Remove" value="false">
                      <elementDefinition Id="411c101e-ae9c-480e-b60d-17db684255c3" />
                    </propertyInstance>
                    <elementDefinition Id="6e38cb77-1eb4-44ea-92d6-8f314f333ab9" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c53e22d4-a86c-40dc-b181-5a7d901959e2" />
          </property>
          <property Id="c4d5f88a-e03a-48cf-9727-172dfa862f13" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The text of the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="bea9548f-7df8-49fa-ad27-d61691ea7e36" name="property" profile="CSharpProfile">
                <elementDefinition Id="dc8a5c77-0f3b-4f96-a267-143f1db86da1" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b6b7fc38-954e-4c48-9ce9-ebfa68477b5c">
                    <propertyInstance Id="fe1b598f-abe0-46b8-bbd4-20a8d124c345" name="ClrAttributes">
                      <elementDefinition Id="caf91d31-db68-477d-b9de-6afed5c46247" />
                    </propertyInstance>
                    <elementDefinition Id="10652238-ba38-4067-a338-5a3caa96eedc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b331f800-e6ed-46b5-b801-7813311754e3">
                    <propertyInstance Id="7a59e5e8-8ce2-4b26-9f2f-63fd96dc7fc5" name="Get" value="none">
                      <elementDefinition Id="4093fe44-e20a-4315-8192-8df276d2e460" />
                    </propertyInstance>
                    <elementDefinition Id="09515a5e-b04e-4152-9977-2f3381cdffd0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="27af012e-8ffb-442f-a3d6-bd40ae3f582b">
                    <propertyInstance Id="c1cd29af-a151-48bf-becd-b412d07011ca" name="HasBody" value="false">
                      <elementDefinition Id="0174ab2b-0479-40dc-a1fe-8ac8b2e7349f" />
                    </propertyInstance>
                    <elementDefinition Id="eec57dd0-a86e-43f8-9b50-436653e3c832" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="77890c19-5b8e-4fff-8edf-b28b7c6ef55c">
                    <propertyInstance Id="78cbb9f1-c2b7-40e0-8386-0940ce426530" name="IsUnsafe" value="false">
                      <elementDefinition Id="9f87b273-8141-4916-b7c8-3354b301567d" />
                    </propertyInstance>
                    <elementDefinition Id="d8fb231b-fe20-45af-aa71-c865e07d4e73" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2d5171d5-ea66-4de9-87d2-1a8e677b7704">
                    <propertyInstance Id="ee1c8f36-25e6-4cb7-9e82-eb87878e9522" name="Inheritance" value="none">
                      <elementDefinition Id="57aaf820-69a9-4574-afec-a82b7540ca50" />
                    </propertyInstance>
                    <elementDefinition Id="309d47be-967a-4375-b159-ee68f22becf6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1b354f16-dd86-4647-a906-2fab3e248fc3">
                    <propertyInstance Id="8bb9bd68-c6c8-44dd-a7bc-874d460237af" name="PackageVisibility" value="internal">
                      <elementDefinition Id="c57447d8-6d42-4b39-bc41-73aaea1fff3a" />
                    </propertyInstance>
                    <elementDefinition Id="7f965445-1eca-4c99-93f3-82e751c7c1b7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a6733d5-293f-4f63-b433-256e4db36829">
                    <propertyInstance Id="f03ea944-6c8e-4f7f-a51f-f0efb7670d1e" name="Set" value="none">
                      <elementDefinition Id="4ce7cdd8-948f-46d5-9e6d-9a622d8332f9" />
                    </propertyInstance>
                    <elementDefinition Id="13f1b026-76e1-4762-8141-bd15cee10fb5" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9b25cc9c-1c81-473f-96ee-2a0f8ae5d91f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e473c06c-a58b-43cf-92ea-56f881cd0c5b" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6f378846-30bd-4f37-bff5-3e45fd35e3f8" name="IsSelfDestructing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Indicates whether the interaction will be destroyed or not</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a4f7f970-5782-4873-bb46-026a1dec00a2" name="property" profile="CSharpProfile">
                <elementDefinition Id="9111483a-2c14-4544-8095-2fe3f64583a2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f249b822-1de2-4148-88f3-16933636d72a">
                    <propertyInstance Id="698d77ea-962e-4a69-b4b7-1b8875010c7e" name="ClrAttributes">
                      <elementDefinition Id="3ed9e08c-0983-4791-9a67-3c4aec5ec4db" />
                    </propertyInstance>
                    <elementDefinition Id="13bd9160-46b0-4fb5-8352-a0c85e6ce6ff" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dc33bac2-6023-47eb-becf-03474eb53ee5">
                    <propertyInstance Id="d6a96027-521d-4ad0-8159-b753f5416342" name="Get" value="none">
                      <elementDefinition Id="252f6603-c0ef-4ad9-9832-71e71b289c16" />
                    </propertyInstance>
                    <elementDefinition Id="dcb04651-871a-4dce-b412-2158e444ca9e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="abd03cfa-6f3e-4f7f-a40d-a8f0ac738f33">
                    <propertyInstance Id="d2345b83-c7f4-4faf-9abf-7bfed9049839" name="HasBody" value="false">
                      <elementDefinition Id="3eb465bd-0447-4990-89f4-18ce15e921eb" />
                    </propertyInstance>
                    <elementDefinition Id="4a185304-a0ba-46c9-8748-4f7854303dab" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="68dd2bdc-7d06-4d3b-860f-8fe787691adf">
                    <propertyInstance Id="bb58673e-a672-4d0c-b4e9-20ae254a3914" name="IsUnsafe" value="false">
                      <elementDefinition Id="2b357962-ce82-45eb-90e5-555a37afd26e" />
                    </propertyInstance>
                    <elementDefinition Id="ecf91af2-4775-4add-b600-86c0557fa22a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a0e84483-6e87-429f-822d-69d78e26de27">
                    <propertyInstance Id="3b163f9c-027e-4ad7-9863-e907db67df8d" name="Inheritance" value="none">
                      <elementDefinition Id="0ecea8ac-08b0-4615-a83f-aaffc4b6397c" />
                    </propertyInstance>
                    <elementDefinition Id="cc7da0ca-6bd4-4bc0-a0c2-d7d78b8ff68d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="37d0082e-4b87-4fb3-95b3-00527689683a">
                    <propertyInstance Id="9db23142-003b-4fd8-9f0b-ffc3d601f1c7" name="PackageVisibility" value="internal">
                      <elementDefinition Id="e600e31e-8882-413e-b115-00146fd5772d" />
                    </propertyInstance>
                    <elementDefinition Id="631fdf55-2059-4f58-b36d-eef011d938b4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9fe95789-f98f-4ebb-b40a-d4b004531b11">
                    <propertyInstance Id="d10fe5c9-b1ca-41c9-87e5-9b1bdc3e07fd" name="Set" value="none">
                      <elementDefinition Id="e0d897ec-d3d8-4d96-b0a8-201b4a6d1ffb" />
                    </propertyInstance>
                    <elementDefinition Id="b1768610-07e8-468e-acd1-4b30718bc25b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0300ed9d-77f4-4cc3-b4de-76f94452f4a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51687a95-3919-4d90-a4c9-9183f645d94d" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
          <property Id="cd324de2-1015-4610-bcee-1486bc0ffa02" name="Priority" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The priority of the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6029f95d-46e9-49c7-85a4-526fe6bd5449" name="property" profile="CSharpProfile">
                <elementDefinition Id="0939773c-d6aa-465f-a39f-1ca4d06df5b4" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d14b617b-9e36-41e3-ad07-4d894f6f1b6f">
                    <propertyInstance Id="83fcd5fa-b8e9-44ea-b911-718ef57e68fe" name="ClrAttributes">
                      <elementDefinition Id="bd3a9e03-9508-40a9-9948-1d2d010e144d" />
                    </propertyInstance>
                    <elementDefinition Id="a60a0869-01eb-4482-9a16-c7311b787fa0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c6fab510-a3de-4e04-bc74-97c0e378b90a">
                    <propertyInstance Id="2cbedeb1-35ae-4b5c-bd3b-d6f77c1f9960" name="Get" value="none">
                      <elementDefinition Id="b3de2f18-0c8f-4759-9856-a75d6283f7fa" />
                    </propertyInstance>
                    <elementDefinition Id="34db5570-73f0-400c-9995-8ff640c212ba" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="638f9258-6ae4-403c-9475-dbb5204d1498">
                    <propertyInstance Id="db124953-f39f-4945-a312-8e64cd27085e" name="HasBody" value="false">
                      <elementDefinition Id="c6b3860e-158c-4855-9c39-2493a7120624" />
                    </propertyInstance>
                    <elementDefinition Id="f090f423-1e92-4875-b2a0-13ee52fecde7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6a14b9f5-3af8-4bbf-8c7a-f6045aa629ca">
                    <propertyInstance Id="fee7f7ce-e7d7-48ab-b219-cb1dcf9a5726" name="IsUnsafe" value="false">
                      <elementDefinition Id="3b1b10b6-4506-4eef-b33e-501daf51de1b" />
                    </propertyInstance>
                    <elementDefinition Id="3b2e7e1a-9a8a-4362-8ef6-66722b0f9459" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="af2ff7f6-b373-47b1-b34b-49182c06be27">
                    <propertyInstance Id="78068c26-1eaf-4401-8c24-39470271c7a2" name="Inheritance" value="none">
                      <elementDefinition Id="2e32c2b6-f851-4753-8195-ebba0d5eee24" />
                    </propertyInstance>
                    <elementDefinition Id="04761244-0a10-465f-91c8-3c4a811e4b3f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2b62c17c-f9fd-419a-906c-49f6c06a7e27">
                    <propertyInstance Id="cafeb256-e0ae-4307-989e-6fa8908af17f" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6b59e2f7-444f-46c7-a906-74c4979020d3" />
                    </propertyInstance>
                    <elementDefinition Id="7728525f-b28c-4057-8099-f51bd3cccb37" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="39a855d3-13dc-4a3f-8b2d-5dd81014f64e">
                    <propertyInstance Id="97bc4978-af2f-43d3-bf83-c2d9684eb44f" name="Set" value="none">
                      <elementDefinition Id="9d7455c3-6365-4b52-a901-f6e7974ac915" />
                    </propertyInstance>
                    <elementDefinition Id="50d73e0e-00dd-4769-b083-4d580d86662c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c808e9c5-204b-44ee-a596-c9805be17ca1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56e11c70-3e3e-4b42-a54d-b1f269ac0bff" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="19535ba3-b198-4f17-be9e-d59a04b491eb" name="CreatedDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The dateTime this interaction was created</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="61b37c2a-303f-41a0-b6b5-5594f797b7f8" name="property" profile="CSharpProfile">
                <elementDefinition Id="245c5d8f-11b8-4448-8032-88c7a02e4413" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3d84e015-0ebe-4a21-b1d0-0f100703ec2b">
                    <propertyInstance Id="010e339f-3c61-4056-8f04-f30ad5976bff" name="ClrAttributes">
                      <elementDefinition Id="390a8f1d-9309-4f62-a294-cbc398f26a60" />
                    </propertyInstance>
                    <elementDefinition Id="bcf339e2-d5fc-4aef-837c-9ee67a63998c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9ff3fd1d-2353-4ed2-aa21-692fda9b4051">
                    <propertyInstance Id="eec04273-61a0-40a4-9e6a-3ed4cd11bbd8" name="Get" value="none">
                      <elementDefinition Id="c1796f8c-80fa-47da-9632-34d491000af2" />
                    </propertyInstance>
                    <elementDefinition Id="224005ea-994b-4deb-ae9a-90c6650b07e0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="38c04bb3-f0b0-49b0-a13c-9cf234d72738">
                    <propertyInstance Id="e0e1d5af-9a73-4c6d-98af-5437626d8449" name="HasBody" value="false">
                      <elementDefinition Id="13b113c1-c920-4186-9df0-21f0071c44f2" />
                    </propertyInstance>
                    <elementDefinition Id="0de6d87f-9845-48d0-8573-06e7255c66db" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0d0f05ed-f345-47f9-80c6-5ebad0b038ae">
                    <propertyInstance Id="de71b736-9e86-4eba-aa86-e98f3d0e7b02" name="IsUnsafe" value="false">
                      <elementDefinition Id="1849800d-6f48-4fdd-81a9-02b546c1ee2b" />
                    </propertyInstance>
                    <elementDefinition Id="a353cf2d-b279-45db-86d1-34999f832ac2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8a3aab7b-3fef-4c2f-94f9-164306851b77">
                    <propertyInstance Id="1120adb0-2e4f-4e5c-b1ba-c814d4f66ff2" name="Inheritance" value="none">
                      <elementDefinition Id="a225dbf9-959f-4504-9d6d-1d87d48d7838" />
                    </propertyInstance>
                    <elementDefinition Id="e622b9bf-4cb3-4bd2-893c-be4eec9e3a59" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="92636699-c0a5-4144-a8df-d0f4ac15d247">
                    <propertyInstance Id="bdc114a6-7574-4d75-8f6d-def17caf7f25" name="PackageVisibility" value="internal">
                      <elementDefinition Id="db5f5dd3-8acd-43d5-9d46-6ccabae97502" />
                    </propertyInstance>
                    <elementDefinition Id="73b50452-be2d-4efd-ae62-5d47c25628c1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="034f77f3-ff62-45cb-9ec0-449abe015939">
                    <propertyInstance Id="2d1b633d-920e-46a2-98f2-06c3d05362bf" name="Set" value="none">
                      <elementDefinition Id="8c84abdb-1a9e-4a23-b9d6-1ef9ad24d85b" />
                    </propertyInstance>
                    <elementDefinition Id="92a97b03-3b3e-4194-a042-f27afa996829" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="100f070c-0472-4d3f-bc06-56dd40b5c0ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f425a6e8-2d9e-432f-8d1f-6e6775381cd9" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="da213a44-c682-4a02-ade4-6d26b5c0bb8e" name="SentDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The dateTime this interaction was sent</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="ac1b536d-ecd9-49f6-aa56-bb1c39f0257a" name="property" profile="CSharpProfile">
                <elementDefinition Id="35c5f1fd-4bbc-437b-a6eb-853fd9a8d3f6" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="64b32a31-405a-4218-9035-9c2b1afc6133">
                    <propertyInstance Id="a484107a-75bf-4dd2-85da-0b711c073fb2" name="ClrAttributes">
                      <elementDefinition Id="485f45b3-ee11-46fb-b233-022bd9e7d24f" />
                    </propertyInstance>
                    <elementDefinition Id="2962b5fb-ac57-42be-b902-d0cc77834016" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fb669fca-5cd2-41cc-aeff-66e965083bf8">
                    <propertyInstance Id="2db5350b-9715-45d2-ac59-50f4979eb754" name="Get" value="none">
                      <elementDefinition Id="017d2d9c-99c8-4ac1-8e26-58bef55c897e" />
                    </propertyInstance>
                    <elementDefinition Id="abb93022-0e0d-49ce-be9f-2286a779ede7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="82fa531a-7b67-40c9-874f-148eeb7229bc">
                    <propertyInstance Id="38d40347-de8a-474c-827f-596f88aaff25" name="HasBody" value="false">
                      <elementDefinition Id="883d7f64-451f-4d21-b297-770287f8049c" />
                    </propertyInstance>
                    <elementDefinition Id="3b8fffb7-eb6e-4ac7-b7c9-f13be1587d81" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8a0b9f52-c85e-49a5-bf8b-679108f8cdde">
                    <propertyInstance Id="25acc141-4419-4b64-8626-e894f9790f5a" name="IsUnsafe" value="false">
                      <elementDefinition Id="f63cef96-3b21-41cc-8150-d57435eb3996" />
                    </propertyInstance>
                    <elementDefinition Id="16c69748-ea78-4839-9f8d-70cac4a8df84" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bfec6825-77cc-40c0-859f-d8f85afbece8">
                    <propertyInstance Id="6f08ceb7-b716-478d-a0b6-3915bef5aba7" name="Inheritance" value="none">
                      <elementDefinition Id="583089ee-5309-4cb6-a393-a5b114d59f5f" />
                    </propertyInstance>
                    <elementDefinition Id="21c23af8-3224-473a-813b-99ed3a930106" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="78799fb7-d5c6-4598-b7d1-ceb1aa1162d1">
                    <propertyInstance Id="d0d41adc-b028-48e9-8abe-d68e2ddd47c5" name="PackageVisibility" value="internal">
                      <elementDefinition Id="db967316-0548-4bb3-bb2a-731227b42781" />
                    </propertyInstance>
                    <elementDefinition Id="8c0e3d70-2073-4f1d-90dd-6377786baf64" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="03c07269-369c-4277-a179-f23d72c39681">
                    <propertyInstance Id="2c9f928b-4910-483c-9c24-45b23f79b897" name="Set" value="none">
                      <elementDefinition Id="ae19219b-62db-4133-9ecc-3c01352801b8" />
                    </propertyInstance>
                    <elementDefinition Id="2b345666-3d93-4aec-8646-a7a23af605b1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c903bdde-941d-4abe-a02e-729312c605d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f425a6e8-2d9e-432f-8d1f-6e6775381cd9" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="0341b437-5f68-45df-a845-4858572e80a7" name="TimeToLive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The value in seconds for this interaction to live, before it destroys itself</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="d20a4d0b-1ea8-4abb-b5c0-762b6128c6e2" name="property" profile="CSharpProfile">
                <elementDefinition Id="d24a2d7e-c28b-403a-9b28-9671a9f70399" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7e671202-a962-4f61-b5f7-46423463296d">
                    <propertyInstance Id="575cdfbb-6887-4cb3-add1-2357a87cb9a5" name="ClrAttributes">
                      <elementDefinition Id="daca2b23-7307-40e8-a8f5-456dfb6c3e4e" />
                    </propertyInstance>
                    <elementDefinition Id="b223818f-22a1-4c6c-ac7f-113662b03f9f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b11a1ab7-7ba9-41da-92b8-bd08d36b4d67">
                    <propertyInstance Id="dba5c1ae-cdbb-493c-8644-0e090f23e652" name="Get" value="none">
                      <elementDefinition Id="b23be5c4-f123-4aff-98da-90dd9a65991d" />
                    </propertyInstance>
                    <elementDefinition Id="0dfa3d3a-ab08-4e26-b909-2ee2c83eb6b1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bb1ee355-5362-4599-917e-015d8a0da1da">
                    <propertyInstance Id="dac7ebd4-7e14-4da4-9618-fb839bb33903" name="HasBody" value="false">
                      <elementDefinition Id="bb1e73c7-ec18-4914-a4bc-7e8ff0551919" />
                    </propertyInstance>
                    <elementDefinition Id="2afd2066-5395-4d86-ac6e-79cc2b670376" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c5c20e00-9a46-4592-a267-59b914932edb">
                    <propertyInstance Id="33f0762c-1ac4-4311-8ab2-f779d3e1510e" name="IsUnsafe" value="false">
                      <elementDefinition Id="e7b32b4f-5331-4b0d-9c24-bfc46593c021" />
                    </propertyInstance>
                    <elementDefinition Id="ba03b7bd-231b-46a5-94b0-f030f4b8aade" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e0bb7dc3-e3d8-4dc2-9e30-7e0694e681d3">
                    <propertyInstance Id="af1fb122-ed18-4af3-8f58-7d4c7aadfd5d" name="Inheritance" value="none">
                      <elementDefinition Id="acc8fa94-9eb1-4f8a-9662-a7b2d223fa19" />
                    </propertyInstance>
                    <elementDefinition Id="a9ba7e6f-c311-40ba-8c06-f36570a6cd71" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8533cd7b-b8b1-4a39-8d21-6c293aec0531">
                    <propertyInstance Id="b18fce91-31fb-4618-920e-405f8cdc97c5" name="PackageVisibility" value="internal">
                      <elementDefinition Id="d865982c-d5b3-4cd3-88ff-ab4fdd89368d" />
                    </propertyInstance>
                    <elementDefinition Id="cf7516c4-5371-4b40-80cb-e92067d3b17c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3361ff49-a6c6-49c7-ad98-eb442c18ddf6">
                    <propertyInstance Id="67695217-ed85-46d2-a47c-7a697bafbf85" name="Set" value="none">
                      <elementDefinition Id="a54b8785-a3be-4405-817f-7b345d32d6b7" />
                    </propertyInstance>
                    <elementDefinition Id="76d83f80-b92f-4a77-858a-4f2ca989552a" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="6b56ea1d-4527-4d27-a6b9-6211233c42fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db5c2a75-1e58-457f-b6a7-3c2668d4c913" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7256c402-f789-4c59-bf24-cc786ed8cbb9" name="DueDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The dateTime this interaction is due</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="0ba6552b-7c16-45cf-9d73-dca17ad3fc37" name="property" profile="CSharpProfile">
                <elementDefinition Id="545fcbf8-0b08-41bc-b030-bafdde6a3631" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="985a3f9f-5e2d-45d3-b638-40e5992ed1ca">
                    <propertyInstance Id="4bd3cf78-df3e-4e6b-b76c-67593c729713" name="ClrAttributes">
                      <elementDefinition Id="43529027-3b7d-42b3-ac79-e2254176bed1" />
                    </propertyInstance>
                    <elementDefinition Id="ea14ff9f-e82d-45d6-b990-28265ebfd1ce" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="89d3f0f6-4164-4916-92e5-6ba52bea6021">
                    <propertyInstance Id="65b79d90-ae41-4cd5-b367-20a0c93ac2d3" name="Get" value="none">
                      <elementDefinition Id="e45045b2-6e8d-4ed4-9b00-002abaa9c672" />
                    </propertyInstance>
                    <elementDefinition Id="1926f419-3881-43bc-b2be-6fd78241bcde" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="902172c2-6557-4fca-a5cc-52f32836adc7">
                    <propertyInstance Id="cf19e6f4-0b4c-44d9-90f1-c1168b90da0e" name="HasBody" value="false">
                      <elementDefinition Id="d57a872b-58c0-444e-879d-abc1072de94f" />
                    </propertyInstance>
                    <elementDefinition Id="0f68458d-d6da-4129-9ee8-f868397c8cce" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="42df9912-b7d7-4404-b1b5-166308cb686d">
                    <propertyInstance Id="a9bda7f9-9306-4bea-a211-7505c042cc9f" name="IsUnsafe" value="false">
                      <elementDefinition Id="412a3ba8-c044-46a7-8c60-2abab28d613c" />
                    </propertyInstance>
                    <elementDefinition Id="be1f40c2-a614-4251-a98c-109e91e30cf6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4409b046-1402-41e5-8a07-03c124cbb1fd">
                    <propertyInstance Id="262629e6-e175-47ba-86c5-bb54f85b6310" name="Inheritance" value="none">
                      <elementDefinition Id="c6f63209-3fc9-4831-b039-e1474fb4cbac" />
                    </propertyInstance>
                    <elementDefinition Id="9c812e2e-182a-4522-9b0c-c14198c0f116" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f30e019f-22f9-4282-962c-47ea080bc55c">
                    <propertyInstance Id="0d6712be-a190-4032-a0b1-678e780d8faa" name="PackageVisibility" value="internal">
                      <elementDefinition Id="edd65a2c-492d-4752-a261-61e68c0f1e2c" />
                    </propertyInstance>
                    <elementDefinition Id="af96d307-d515-4c8c-a48f-7ae868558fcd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e444d2d8-cc46-42ed-b1d7-ae682e6bb085">
                    <propertyInstance Id="dc8a4d2b-7147-41d7-9298-0282a06db93f" name="Set" value="none">
                      <elementDefinition Id="ae94d70e-aeba-4e6a-839d-588b1aa71d90" />
                    </propertyInstance>
                    <elementDefinition Id="2e7d1c5a-c9b1-4769-83fd-f3dab26346b8" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="d754b755-0a31-4fb8-a410-2171448b971c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f425a6e8-2d9e-432f-8d1f-6e6775381cd9" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="2c5713b6-2b6f-4121-82e1-bf730eabfe4e" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The unique Id of the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="517ebed5-6b1d-4789-bc93-49b3adfcbe3e" name="property" profile="CSharpProfile">
                <elementDefinition Id="036dcbc1-1699-4168-bbbc-3317785b1637" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e0ad9e4c-1ba1-4ec9-ac23-e85fadf9eb23">
                    <propertyInstance Id="2aea9479-b0a5-4fd8-85a0-45a68089086a" name="ClrAttributes">
                      <elementDefinition Id="5033f2a6-a02c-4052-87a8-74c73ea45d47" />
                    </propertyInstance>
                    <elementDefinition Id="4a681f46-889d-49bc-8a90-0bdd86ead18e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5805f3a9-934a-4f7b-9c85-efb0a320bc3b">
                    <propertyInstance Id="f00ffd21-dbf8-48f6-a618-baba52f0a693" name="Get" value="none">
                      <elementDefinition Id="05e560f3-d6a0-4a7c-be4e-29f1a1dd1632" />
                    </propertyInstance>
                    <elementDefinition Id="777ee8f0-1aaf-40ad-a150-3391766649dd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="05290e6a-8eaa-424f-9f0d-45bdb74e57b7">
                    <propertyInstance Id="04c3e57e-8490-443e-9734-77c9d8b398bb" name="HasBody" value="false">
                      <elementDefinition Id="266a50c9-0c2b-4348-9b86-c51f44415845" />
                    </propertyInstance>
                    <elementDefinition Id="5c81f0c3-229f-4f24-8bdd-b206a5c94fe7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b83b5201-60f1-494d-8f1b-4d4eb83f657e">
                    <propertyInstance Id="0360b044-4422-4bdb-a524-170299c796e7" name="IsUnsafe" value="false">
                      <elementDefinition Id="3e703631-7b99-4926-b20e-a6792f7ce815" />
                    </propertyInstance>
                    <elementDefinition Id="b5aa59d4-eb03-4e86-acc0-f522d44b9b56" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9cf58b1d-5428-4a8e-b8c9-d4c5646cbc02">
                    <propertyInstance Id="576d3dc1-ac8c-4e84-946e-6b8aefba2660" name="Inheritance" value="none">
                      <elementDefinition Id="88b89335-4745-4ba5-a03a-c1390a4c9508" />
                    </propertyInstance>
                    <elementDefinition Id="f312f1c0-c4c0-4744-baf1-81fbee4f325f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="daff262e-9384-4231-9608-686742869023">
                    <propertyInstance Id="d99a17ca-af14-4756-a425-bb6c4c95131c" name="PackageVisibility" value="internal">
                      <elementDefinition Id="50c12abe-107b-4ba7-88dc-ea99831a202b" />
                    </propertyInstance>
                    <elementDefinition Id="d1808348-42b7-4661-bbe1-5c1dc666571e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e945e243-c228-4998-82db-e9db22f63261">
                    <propertyInstance Id="a8d27812-12ee-4894-b88d-88cf0938bf18" name="Set" value="none">
                      <elementDefinition Id="752b9e83-882f-47a4-85ca-0488a5a32b76" />
                    </propertyInstance>
                    <elementDefinition Id="3a9246e5-0593-41bb-aee9-d186b61134a8" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="6acfa323-f8cf-47cb-8a13-e92b017ae90a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="72a5f581-a9a1-4adf-a2ee-84d98ad434d5" name="Receipients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The receipients of the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="86d92191-0510-4412-a303-0e514faa561a" name="property" profile="CSharpProfile">
                <elementDefinition Id="d91968b3-350a-4b6d-9af0-de1e85926d94" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="62b464d6-2907-4e62-a8a3-c08eb3a4052b">
                    <propertyInstance Id="2915bb83-77bb-4d30-b086-1bf9d14024ab" name="ClrAttributes">
                      <elementDefinition Id="bb8da2de-066d-44fe-a115-94814cf3bd8f" />
                    </propertyInstance>
                    <elementDefinition Id="32ce7997-bf68-418c-b970-05991d23c4c5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="59b7c6f4-01f0-4b16-99bc-33192014539a">
                    <propertyInstance Id="0734aa7a-93d2-413e-b5ca-9268910aaf32" name="Get" value="none">
                      <elementDefinition Id="c8fa8804-e09b-4bd8-ab16-3bc4f09c5cf1" />
                    </propertyInstance>
                    <elementDefinition Id="039ff2e5-e5f9-4a76-bd2d-1a5be316fd07" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9974e214-e392-47dc-9ed1-ff10fa6ab372">
                    <propertyInstance Id="3afe983c-4633-43ac-87c9-632679348510" name="HasBody" value="false">
                      <elementDefinition Id="6d3cf886-ec56-4520-a3e9-c67a8ca0d8c5" />
                    </propertyInstance>
                    <elementDefinition Id="e6261626-a38f-4e9e-85d5-6737609d432d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2860bb17-25a5-48ee-a241-46083214c670">
                    <propertyInstance Id="7ef51a1d-e317-40c2-8a0a-9b68ca18bf14" name="IsUnsafe" value="false">
                      <elementDefinition Id="16c60d86-cd69-4340-ab0e-7a7ae7d906fc" />
                    </propertyInstance>
                    <elementDefinition Id="6e827987-bf15-4ba4-8824-66188387f9cc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4d4ced60-99c2-42d8-8c8c-b4aec18a27aa">
                    <propertyInstance Id="199048b2-67c4-4383-b0d5-2048dc956d3f" name="Inheritance" value="none">
                      <elementDefinition Id="5cdc902e-6c7b-4280-b627-b29e2a2dd85a" />
                    </propertyInstance>
                    <elementDefinition Id="de670446-9dc4-45f3-9118-75dac250d395" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d6ced5f4-5a6c-4f4c-b137-fcf9d65bc821">
                    <propertyInstance Id="887c861c-82be-4fdc-b7f0-a0d171d03701" name="PackageVisibility" value="internal">
                      <elementDefinition Id="e09413b0-0526-4cc1-844a-c81c19948f34" />
                    </propertyInstance>
                    <elementDefinition Id="428ccefb-5a12-438f-bc50-d83c4fe0f29b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b5ab8a58-64c9-4b78-b81b-4e01ba17971c">
                    <propertyInstance Id="675e95ed-3945-48d2-b827-041ea16c797a" name="Set" value="none">
                      <elementDefinition Id="d228428b-d304-439a-94b1-6414bb2b3c81" />
                    </propertyInstance>
                    <elementDefinition Id="12fcad7d-3fe2-4911-b344-9efb9be59220" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="30cd835a-7fd7-4507-8f8f-067a9d07923e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2221104f-4a7b-423a-93eb-9e1de34a3449" LastKnownName="List&lt;iUser&gt;" />
            </type_NamedElement>
          </property>
          <property Id="9fdb2d51-0fdc-47ad-81d2-fea822347c5f" name="InteractionRead" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Raised when the message is read</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a78a9313-01eb-4082-93f0-2bc84ca9e204" name="event" profile="CSharpProfile">
                <elementDefinition Id="178241f9-e961-4386-9cae-da3e0c5f3b87" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="228799f4-dbb7-4abd-aab5-227dbd941b61">
                    <propertyInstance Id="0f1b308a-ad68-4380-81fa-14874cdaaea0" name="Add" value="false">
                      <elementDefinition Id="0d354ee2-7f45-45d1-8bd7-c16fdc38033c" />
                    </propertyInstance>
                    <elementDefinition Id="b3d647e8-7993-4cbf-9654-424a498d4ef4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5231a4de-4625-4590-bc7d-a32905dc6e41">
                    <propertyInstance Id="a33636e8-c19a-43c2-9624-bd376b3f69be" name="ClrAttributes">
                      <elementDefinition Id="b30f72e9-464e-4919-aea9-5f6d6388d1bc" />
                    </propertyInstance>
                    <elementDefinition Id="a99be0a0-d863-4c57-b95a-c6b15d36e6e3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8c1b611c-d01b-4b13-8d5d-5d23102f601e">
                    <propertyInstance Id="0d921f82-0096-4d2f-a405-75ba5ba1bde9" name="IsUnsafe" value="false">
                      <elementDefinition Id="2f1896f5-27e1-4ec2-a582-fdb44405a8b4" />
                    </propertyInstance>
                    <elementDefinition Id="a38017b7-7274-492d-802a-e07a494bbf32" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c3ae3163-b653-4eb3-9c04-3b5c4457ff16">
                    <propertyInstance Id="28f1effa-aea3-462e-88ad-20c37ec9ceb3" name="PackageVisibility" value="internal">
                      <elementDefinition Id="f82e2127-4202-4271-82a0-43eb29b74d5e" />
                    </propertyInstance>
                    <elementDefinition Id="5373924c-f4e0-450f-832e-94ffcb9a763b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ec4afeaf-5ba9-4c5e-bc5c-e6c558060446">
                    <propertyInstance Id="c59cb159-9ca1-4f17-83ad-33ff892e607b" name="Remove" value="false">
                      <elementDefinition Id="c6bceece-aa2e-4c7a-80a8-adad3897dc2b" />
                    </propertyInstance>
                    <elementDefinition Id="6497ef34-99dc-42c1-a7d9-7382170c7d29" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f369b0e8-5cab-4a50-a435-288cf33712b8" />
          </property>
          <property Id="e680a00d-84bb-4061-a499-9934ca79e59b" name="Owner" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The owner / creator of the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="63a8f201-3a7f-4b7d-95ae-a88bccc26250" name="property" profile="CSharpProfile">
                <elementDefinition Id="4ea22925-e84b-43e7-aa48-023303adc2f3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a81ff18-2d3b-47ab-999d-1f4e1d7a79b8">
                    <propertyInstance Id="4cd98526-8fb2-4614-842a-e9cedcb9df5f" name="ClrAttributes">
                      <elementDefinition Id="12d2a539-2b34-4366-8d37-ba93c9555eca" />
                    </propertyInstance>
                    <elementDefinition Id="3073b9c4-7670-4970-ac43-c062579a8c39" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="56a14dfc-d44d-42fb-8ffb-a08efb193b6f">
                    <propertyInstance Id="807f02dd-aa82-48b4-8aee-b9f33908b618" name="Get" value="none">
                      <elementDefinition Id="1aed21a4-d7c4-479a-bd9a-a00d9f45a95b" />
                    </propertyInstance>
                    <elementDefinition Id="9bd5271c-a1ce-4729-a9fa-d15013532161" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="aaf938d7-1623-42b6-a390-c4d39df77085">
                    <propertyInstance Id="69f3dddf-ef46-445b-af13-dfdc830330e1" name="HasBody" value="false">
                      <elementDefinition Id="6c731f6a-bc60-405c-b4fd-28e190677402" />
                    </propertyInstance>
                    <elementDefinition Id="4970430f-4b7e-48fb-94e1-fa10818f2e8a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="21e4a8e7-255e-4d3f-b5d8-4c815b2d4cc9">
                    <propertyInstance Id="a4e5de96-9c25-4b8f-bdd1-8ebf94586c95" name="IsUnsafe" value="false">
                      <elementDefinition Id="0ac5c446-7baa-4f22-a03d-b30b8c7ecfbe" />
                    </propertyInstance>
                    <elementDefinition Id="bf8382c7-8692-4cc8-8c31-801ff7b9454c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7dc15059-878d-4b5b-95d1-d1aad4af51ac">
                    <propertyInstance Id="0b49311f-3d91-4a05-bcae-33de1cd306b4" name="Inheritance" value="none">
                      <elementDefinition Id="1e7ef958-afa8-415d-b656-00691d257ced" />
                    </propertyInstance>
                    <elementDefinition Id="43e67bc8-286f-42ed-9318-af7aeda26abc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cc211d84-aafb-476c-91da-f808787a1cd1">
                    <propertyInstance Id="3b6520ab-a60e-412c-b8ec-057a9d0aee03" name="PackageVisibility" value="internal">
                      <elementDefinition Id="fc33e729-2775-4b3e-94cc-3da515e1cddd" />
                    </propertyInstance>
                    <elementDefinition Id="6bcb2be7-6190-4bdb-8a66-cf5d5cb9999e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dcce0427-a5f5-4a50-81c5-bf0d4492afe1">
                    <propertyInstance Id="ecb91557-ac86-4d74-8538-2c75089cb75a" name="Set" value="none">
                      <elementDefinition Id="f4836c23-8d21-4677-950f-9801b2c0169a" />
                    </propertyInstance>
                    <elementDefinition Id="be9a552e-2c8a-40cd-b482-e64fbbdd28c3" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f2d1c5d1-d364-4ad0-b58e-7f7ed974a459" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bfd9f0dd-fda2-4787-9528-62eb07c7df32" LastKnownName="IUser" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="53ac26b4-a037-4e4a-b7aa-0e349cabe102" name="Send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <description>Sends the interaction</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="b5d49736-40d5-41a3-a4b9-abe6bef1c02f" name="method" profile="CSharpProfile">
                <elementDefinition Id="6ae55f8f-d326-4968-9c9b-a3c8dfa3a888" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8c200603-0b76-4c88-80e4-49e2d43119c9">
                    <propertyInstance Id="5b652fef-8586-41be-9d5c-032a38c840c2" name="ClrAttributes">
                      <elementDefinition Id="937fbb29-7a9d-45e9-ae72-0c6065522e21" />
                    </propertyInstance>
                    <elementDefinition Id="68f9942a-541c-4df6-9cfb-31fae05f824e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="51c2e667-374c-4428-a62d-fcd94038a831">
                    <propertyInstance Id="9b118361-9ed5-4345-bfe5-c758e10996eb" name="IsPartial" value="false">
                      <elementDefinition Id="0b7dbbe4-ee1c-497e-a75f-c0966d8f5835" />
                    </propertyInstance>
                    <elementDefinition Id="49f11cc2-3416-421a-87ad-15294184750e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dda09bdb-defc-4540-adc1-8780a7fa64c9">
                    <propertyInstance Id="ed73cd7e-809b-4bf5-ac30-11490a4a28f3" name="IsUnsafe" value="false">
                      <elementDefinition Id="617bcc37-d9d6-4154-913f-ef54b6821eb4" />
                    </propertyInstance>
                    <elementDefinition Id="87b126b3-dc2e-453c-acce-0b1ccbcee133" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1a1abc51-8f88-4925-9fa9-6d8a8b172d24">
                    <propertyInstance Id="b5a5e38f-884a-47e1-b797-e0ace97476f6" name="Inheritance" value="none">
                      <elementDefinition Id="cad4f5fe-cc64-4fb6-b091-5348bccf2911" />
                    </propertyInstance>
                    <elementDefinition Id="f3189c31-bd73-40d4-8997-e31fd2a945a8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ca20006c-d0cb-4487-a8f1-1a217d67a881">
                    <propertyInstance Id="1cabf10e-2a04-45ff-9a3f-4c770453f128" name="PackageVisibility" value="internal">
                      <elementDefinition Id="057fb9e3-311c-423e-a313-7ee28c9eb93b" />
                    </propertyInstance>
                    <elementDefinition Id="0ecce99c-dfa4-4a23-b1e3-7fcfb7c1a351" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="60162a29-da65-4f33-9736-8326d2f1dcf9">
                    <propertyInstance Id="f7e5d40d-689d-405c-8e18-08fc68e73012" name="params" value="false">
                      <elementDefinition Id="338ad79b-bb58-4ee7-9c9f-f287d4e9434a" />
                    </propertyInstance>
                    <elementDefinition Id="61e105e4-2212-4b56-8b5a-34982a882b86" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9ceaec43-22c5-4fdd-a077-0b81122384c9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d669638d-7f65-4fdf-bd16-e568995af8a6" name="pMessage" direction="In" isUnique="false">
                  <elementDefinition Id="dd17e821-651f-45f2-bea6-c5acbee42858" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0848ad91-e164-450c-a436-520f6562a4aa" name="Read" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <description>Reads the interaction text and raises the InteractionRead event</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="99c4a625-7c0a-441e-87f4-3a8ff0fadec5" name="method" profile="CSharpProfile">
                <elementDefinition Id="b421e6b1-8a37-4ffd-b033-80f286661916" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b23da434-44b8-470e-a3e5-168f7e1b0f3b">
                    <propertyInstance Id="1786c733-0ebf-499a-970b-4ad7f5c52941" name="ClrAttributes">
                      <elementDefinition Id="c8604238-de1f-484b-80c7-902de4dda148" />
                    </propertyInstance>
                    <elementDefinition Id="69fbb716-3009-4a68-b9ae-7520feb8c7d6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a2c7fa6-53c9-4211-834e-0724d207025a">
                    <propertyInstance Id="1a14f216-c668-420e-b419-ed4504825e36" name="IsPartial" value="false">
                      <elementDefinition Id="6dcb5dad-722b-43f6-bbf9-123df1e63d14" />
                    </propertyInstance>
                    <elementDefinition Id="cb0e5397-eca8-4074-88c8-46324e82ef89" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="94de5a62-358a-4a28-8825-3959cf976b0b">
                    <propertyInstance Id="24be3a9c-a1ad-429b-ad31-8a64a8c95f5b" name="IsUnsafe" value="false">
                      <elementDefinition Id="ff7dbd39-a438-4bfa-b4ba-290f80a9153e" />
                    </propertyInstance>
                    <elementDefinition Id="1a5e9301-ac6c-47b8-86b5-ca0d1a0fbcfe" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="88000f06-a050-4bad-968b-95720e50b340">
                    <propertyInstance Id="28233677-5616-4478-8a14-b02ba61d63eb" name="Inheritance" value="none">
                      <elementDefinition Id="e178fc5a-8e9a-47d0-b2ec-92e93ae3b4a0" />
                    </propertyInstance>
                    <elementDefinition Id="7639a91b-bd22-4cfb-9642-9e7f74b89bc3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e8981a70-54e9-442a-a100-391499a987a4">
                    <propertyInstance Id="090da0b0-b6c2-4e73-b12d-15b1f39060ab" name="PackageVisibility" value="internal">
                      <elementDefinition Id="a04d50e8-499a-4b5d-a02b-21bc556895b1" />
                    </propertyInstance>
                    <elementDefinition Id="500d6ee8-1543-4644-ae72-7cedf2652814" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9cf84822-5887-47eb-8999-c2fb4ed61b6e">
                    <propertyInstance Id="8d7c25b3-c908-4bab-bd11-cc2c614ebc0b" name="params" value="false">
                      <elementDefinition Id="4aabe1d6-7e16-44e6-a691-f066f7823b70" />
                    </propertyInstance>
                    <elementDefinition Id="183ce291-0e5e-482f-b812-c61aabff28bb" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c9094bb4-a868-4eea-92c3-d06acc354a53" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b6f9e33-e70e-432b-a51d-ed0c71f4753d" direction="Return" isUnique="false">
                  <elementDefinition Id="3bf32f80-2255-4327-81ec-f0ae3dedfc00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d406751e-d1cc-4c37-8747-c6e45c39e5bc" name="Forward" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <description>Forwards the interaction to other users</description>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="00cc974d-f6de-4fb5-9b67-f173deec8e28" name="method" profile="CSharpProfile">
                <elementDefinition Id="b0cdbbc2-51a7-4254-b838-bb08422aec84" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0028ef66-2d3d-460b-aec0-b5eb0bf00ecc">
                    <propertyInstance Id="e043bbfb-2bb2-4fa1-8405-33a5b3ba299c" name="ClrAttributes">
                      <elementDefinition Id="822bce35-ae34-40b2-9ac1-71c8844db2e9" />
                    </propertyInstance>
                    <elementDefinition Id="fb9791c9-d5b1-4f8d-83a6-bf05d3c540b8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f11775be-51b8-4d26-be18-5f1a35d636b5">
                    <propertyInstance Id="61b483a8-8a9f-4c3c-933b-1f8acd23c0a9" name="IsPartial" value="false">
                      <elementDefinition Id="793fe3b9-bdd5-4ef9-8cc6-b494e93276ca" />
                    </propertyInstance>
                    <elementDefinition Id="656fbb2b-936c-4bca-95d7-b51d95465fcc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="412287cf-ee1a-4911-9542-6264e783be66">
                    <propertyInstance Id="7d92564e-1b8f-4278-b02e-3aba12aed028" name="IsUnsafe" value="false">
                      <elementDefinition Id="7431907a-16a6-4fcb-9903-24dd3f4a7503" />
                    </propertyInstance>
                    <elementDefinition Id="13a3e0f2-5ef5-4eeb-9ed9-f91333800ed4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8d2c9be6-79a7-4ec7-97ed-df82f4a99b17">
                    <propertyInstance Id="03bb6d09-8fc4-4ce4-afd0-1a0bbad84b9b" name="Inheritance" value="none">
                      <elementDefinition Id="8210c1ff-fde2-48b9-afda-cb077c95158d" />
                    </propertyInstance>
                    <elementDefinition Id="be10d3a2-d92a-4553-ba34-533c7d0f3138" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c75b0c2f-445c-4440-906a-e1d1b18889e7">
                    <propertyInstance Id="57668712-7915-486e-83e9-778ab921ce5b" name="PackageVisibility" value="internal">
                      <elementDefinition Id="5da3cc11-ab03-495f-9f09-8ba1e86f6768" />
                    </propertyInstance>
                    <elementDefinition Id="d4967bd7-1c2e-4047-b543-5f53b1902159" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c6236726-33f6-4cbd-ba8b-20c49bccff72">
                    <propertyInstance Id="6f68aaa7-e60c-4dc8-a392-7b7e2ad83687" name="params" value="false">
                      <elementDefinition Id="eea4b6d2-b339-449e-8734-553b23b2f39a" />
                    </propertyInstance>
                    <elementDefinition Id="816f2f3d-6c93-4460-9259-14710fc44c4b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="cb43f1f6-a611-43d3-80a8-0a077b59134b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="060bfc4e-10f2-4316-8f41-8695d7ca603b" name="pUsers" direction="In" isUnique="false">
                  <elementDefinition Id="bdd8f96e-75e4-4a00-bac6-9c5fd4ab1e51" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="995926ed-6189-4938-8509-1598ba880bac" LastKnownName="List&lt;IUser&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="51687a95-3919-4d90-a4c9-9183f645d94d" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="f337d1e5-b19b-4149-935f-817a25120346" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f425a6e8-2d9e-432f-8d1f-6e6775381cd9" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="11647500-145a-496b-9b99-a515a3ad5b0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66e4e7e1-1616-4b06-9f7d-aceb2c3ae867" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="d8fcb957-bf88-4fc4-a639-c6baf172b534" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56e11c70-3e3e-4b42-a54d-b1f269ac0bff" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="47a22a23-3643-4036-8715-918c70c7ae53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e473c06c-a58b-43cf-92ea-56f881cd0c5b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="d8fcb957-bf88-4fc4-a639-c6baf172b534" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db5c2a75-1e58-457f-b6a7-3c2668d4c913" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="47a22a23-3643-4036-8715-918c70c7ae53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2221104f-4a7b-423a-93eb-9e1de34a3449" name="List&lt;iUser&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;iUser&gt;">
        <elementDefinition Id="74b1e3a7-d5cc-4d77-9c8d-0b2cd60ade67" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="995926ed-6189-4938-8509-1598ba880bac" name="List&lt;IUser&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IUser&gt;">
        <elementDefinition Id="7a785a1b-bb23-4a0b-84f3-37e615416ad9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfd9f0dd-fda2-4787-9528-62eb07c7df32" name="IUser" isAbstract="false" isLeaf="false" cachedFullName="ComponentModel::IUser">
        <elementDefinition Id="def2ec54-2276-4b4e-acb1-c947e9f06bfd" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="30acc7d5-641e-45e3-aaae-d23a14d82167" name="ComponentModel">
    <elementDefinition Id="f8db93d9-b45e-45c7-838c-ac22d2a76dd4" />
    <profileInstances>
      <packageHasProfileInstances Id="dcce6d56-1b11-4d85-b70e-ebf8bc163eea">
        <profileInstance Id="5c6fe8e0-e882-4e16-a5c9-249b94769bf2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c090f5cf-2db4-4d17-97ef-671a8028910c">
        <profileInstance Id="f9df7244-b999-4994-a9e9-48714ba3bfa3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="91f0ef23-bbce-4d04-b670-f4389e4aa31b">
        <profileInstance Id="441f5ccd-32be-4f1c-8b45-d4375f159a03" name="CSharpProfile">
          <elementDefinition Id="2b752aaa-1734-4482-a356-3c39655f1042" />
        </profileInstance>
        <elementDefinition Id="743d8d4d-9abb-45ce-8b91-d47b6043fddd" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>