<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf2d3ce4-293a-4017-921f-fc938c3ee489}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ComponentModel</Name>
    <RootNamespace>ComponentModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram_BackendObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_BackendObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_BackendObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_InteractionObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_InteractionObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_InteractionObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_DirectoryObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_DirectoryObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_DirectoryObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_ReportObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_ReportObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_ReportObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_TraceObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_TraceObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_TraceObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ComponentModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>