<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ee09ecbb-e97f-4f49-875b-a86ce6ddc01d" name="UMLClassDiagram1" linkedPackageId="6b574a32-ac8f-4315-bf5c-5fb9e56ed35e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5dcd23f6-46d5-458e-887f-7c48d8d07be9">
      <profileInstance Id="f5a9e9c3-a601-4dab-be59-526f6574e337" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="db65f074-8603-41ce-ad55-273244495305">
      <profileInstance Id="7f2fb247-b1e0-4cf6-8834-840698403fae" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7c7c7bb-005d-4398-a6a6-637f0388fc7a" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a00a4801-0d1f-4051-b6c6-a83670401087" />
        <targetEnds>
          <association Id="36dc2d10-eb96-4de7-8ff1-5f43c54e3ecc" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Class2" isLeaf="false" isAbstract="false">
            <classMoniker Id="a4a4a6f3-2fe8-4415-95c8-ca2154cb1ce5" LastKnownName="Class2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="edd1179d-f64a-49a2-aa09-2da3c9aac103" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4406b446-02e1-4b66-92a1-40edaa41abd0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5beba86-3f9b-4464-b6ee-28c4fc17df8b" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a079adb0-4beb-4c6c-b3ed-c37c761399bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="0ae9035a-f86b-4ed6-b439-e486af3635b4" name="realization" profile="StandardProfileL2">
                <elementDefinition Id="c99687ec-c3a0-4546-94fd-a9877b9937a8" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="8a1efccf-390c-4980-bce3-5bf142cbd6a4" />
          </association>
          <association Id="121bf755-003d-4bb8-8a15-9d3bfd2d3365" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Class3" isLeaf="false" isAbstract="false">
            <classMoniker Id="c20e4ff3-1bc9-49be-8660-b9eb15483aaa" LastKnownName="Class3" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33ae8ab9-40b0-4031-ab9c-6d71322e171f" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1ff4ae7-0a08-473d-9fd7-77655c08a39f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7bbaab63-9c77-421b-9d96-2fa1b75cc6af" name="Class3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="06b87227-370a-47df-b037-399cd0f62eb3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f2c9e67-e9ad-4847-93eb-2c6fe77a1722" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="548b6966-4441-41f6-b36b-23ce6a0d3fd0" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3346ea3-4d25-46e1-9d3a-350dceadc1ef" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cdd7e1f8-51a8-4a77-8721-3233c7cc86e3" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41b9cba9-c011-43b9-81ad-bf1ad5e20701" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="449fb5bb-23ae-40e9-b6a1-eafad368a9cd" name="Interface1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3cde838b-58be-4d6a-8186-eb3d1b44c2df" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a4a4a6f3-2fe8-4415-95c8-ca2154cb1ce5" name="Class2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30cf6eef-fdb6-410a-9f31-e11ffe32ef01" />
        <suppliersInternal>
          <interfaceRealization Id="21c51109-0b63-4977-b258-d0caff37897c">
            <interfaceMoniker Id="449fb5bb-23ae-40e9-b6a1-eafad368a9cd" LastKnownName="Interface1" />
            <elementDefinition Id="0e84480d-8470-4f14-bcde-fad8c4ebd06e" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c20e4ff3-1bc9-49be-8660-b9eb15483aaa" name="Class3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="285da202-a47b-4f05-b934-6e3f68c793b3" />
        <targetEnds>
          <association Id="78e41dfc-27bf-40b4-a944-ce1ffee3a393" isDerived="false" sourceEndRoleName="Class3" targetEndRoleName="Class2" isLeaf="false" isAbstract="false">
            <classMoniker Id="a4a4a6f3-2fe8-4415-95c8-ca2154cb1ce5" LastKnownName="Class2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26b301ed-826e-4cc4-a0dd-a8d9239fedc2" name="Class3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="537de4dd-3c89-4ff4-aa3a-5bbb7782f85d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61cc13f2-a36b-44ff-9939-3b10209a1871" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="60fee9b4-bdc7-4527-a1ba-d915cedfe037" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6fe7fd5b-fdf9-406d-b890-0b80a803efe3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6b574a32-ac8f-4315-bf5c-5fb9e56ed35e" name="Security_Model">
    <elementDefinition Id="a4fdffd9-ae0b-40a6-95f9-1d99c93c5505" />
  </package>
</logicalClassDesignerModel>