<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlexByte.MoCap.Backend.BackendService">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAIQGABIBKAAAEgBAAAAASEEBGAAAEAKUIIAABFhRBg=</HashCode>
      <FileName>BackendService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="PlexByte.MoCap.Backend.ObjectType">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackendService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>