<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b70c233d-3de8-46d6-854a-394021f54faa" ChangeDateTime="12/28/2015 20:18:35">
    <Property Name="ElementName" Value="[ira].[Message].[Sentdatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SendDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77590053-6662-4865-99fa-f6c3bcc3d743" ChangeDateTime="12/28/2015 20:19:40">
    <Property Name="ElementName" Value="[ira].[Message].[NVARCHAR(MAX)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="004850ec-a267-4cdb-bc6f-b44cbde149dc" ChangeDateTime="12/28/2015 20:27:32">
    <Property Name="ElementName" Value="[ira].[Message].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeOfDeath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1b41361-2db5-428a-8e2a-d97a1c365121" ChangeDateTime="12/28/2015 20:41:25">
    <Property Name="ElementName" Value="[ira].[Message].[SendDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83fcead9-0e00-4004-b05a-0e29a6a5646d" ChangeDateTime="12/28/2015 20:41:34">
    <Property Name="ElementName" Value="[ira].[AK_Message_LabelSendDateTime]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_Message_LabelSentDateTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="deb8df9c-acbc-4fef-a2b8-aaf7d22c34bf" ChangeDateTime="12/28/2015 20:42:44">
    <Property Name="ElementName" Value="[ira].[Message].[TimeOfDeath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeOfDeath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d18fae20-c65f-4574-a104-bb11518c26b5" ChangeDateTime="12/28/2015 20:42:54">
    <Property Name="ElementName" Value="[ira].[Message].[IX_Message_TimeOfDeath]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[ira].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Message_DateTimeOfDeath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb3f84d6-9602-46af-83e5-bf623c65f6e1" ChangeDateTime="12/28/2015 20:53:11">
    <Property Name="ElementName" Value="[ira].[Poll].[Startdatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Poll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f779ce75-3686-4a46-9681-78ac8041e8d4" ChangeDateTime="12/28/2015 20:53:17">
    <Property Name="ElementName" Value="[ira].[Poll].[Enddatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Poll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d16bc860-76d6-468b-9e5f-507be2fd7341" ChangeDateTime="12/28/2015 20:53:22">
    <Property Name="ElementName" Value="[ira].[Poll].[Duedatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Poll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DueDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="022bfc18-2ff9-42c2-83fb-04c490cb9e97" ChangeDateTime="12/28/2015 20:53:38">
    <Property Name="ElementName" Value="[ira].[Project].[Startdatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fddf977-fade-40a1-9971-45969a52b028" ChangeDateTime="12/28/2015 20:53:43">
    <Property Name="ElementName" Value="[ira].[Project].[Enddatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9bbf4e2-e99b-4f56-a4ae-382c95c87a32" ChangeDateTime="12/28/2015 20:53:48">
    <Property Name="ElementName" Value="[ira].[Project].[Duedatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DueDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7829a3de-a0f6-4022-9620-ab099ace791b" ChangeDateTime="12/28/2015 20:53:58">
    <Property Name="ElementName" Value="[ira].[Task].[Startdatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="429394dd-ee61-42b9-bac9-a732f5fff354" ChangeDateTime="12/28/2015 20:54:03">
    <Property Name="ElementName" Value="[ira].[Task].[Enddatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a95d282-5d50-4da6-a51e-87771cc2ac2d" ChangeDateTime="12/28/2015 20:54:08">
    <Property Name="ElementName" Value="[ira].[Task].[Duedatetime2(3)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ira].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DueDateTime" />
  </Operation>
</Operations>