<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6afd6df3-50d7-4287-a877-485357f7f640" ChangeDateTime="12/22/2015 14:45:31">
    <Property Name="ElementName" Value="[dbo].[System_VersionInfo].[TableVersion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System_VersionInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableMajorVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e9e3b06-aeb5-4b69-8a3d-1ea270d5c3c7" ChangeDateTime="12/22/2015 14:48:48">
    <Property Name="ElementName" Value="[dbo].[System_VersionInfo].[TableMajorVersion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System_VersionInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableVersionMajor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5386d3dd-e96a-419c-8515-99e047e415e3" ChangeDateTime="12/22/2015 14:48:58">
    <Property Name="ElementName" Value="[dbo].[System_VersionInfo].[TableMinorVersion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System_VersionInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableVersionMinor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7b9817e-72f1-4c54-971c-6373d4957ce8" ChangeDateTime="12/22/2015 14:49:12">
    <Property Name="ElementName" Value="[dbo].[System_VersionInfo].[TableRevisionVersion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System_VersionInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableVersionRevision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94630ccf-fa61-4e72-af0e-318942814898" ChangeDateTime="12/22/2015 15:18:08">
    <Property Name="ElementName" Value="[dbo].[Country].[ISOCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISOCodeA2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2003005-65e7-44a5-b2a9-ca9294b6c13e" ChangeDateTime="12/22/2015 15:33:03">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Country_NameISOA2Dialing]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Country_ISOCodeA2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f0e027c-939b-4ccd-9493-1f5d5ae17113" ChangeDateTime="12/22/2015 15:36:01">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Country_ISOCodeA2]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Country_NameISOCodeA2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f9eec1c-a0ab-4efe-9a39-753d49ec5d07" ChangeDateTime="12/22/2015 16:34:37">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Address_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Address_StreetNoStateCityCountry]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cadd74f4-24d5-49c4-9f5e-4bf998bee36d" ChangeDateTime="12/22/2015 16:35:28">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Address_StreetNoStateCityCountry]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Address_StreetNoCityCountry]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5df1ace0-5e44-4a59-83ee-c4e1dc22bf39" ChangeDateTime="12/22/2015 22:27:15">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailPersonally" />
  </Operation>
  <Operation Name="Rename Refactor" Key="000bd5fe-4deb-42eb-b9d7-b1b26bda136d" ChangeDateTime="12/22/2015 22:32:02">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86cee242-8817-4e70-917e-2df3648030cf" ChangeDateTime="12/22/2015 22:34:38">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[SalaryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalarySchemeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e55f2c2d-eb7c-4820-95bb-d9facc7f7c90" ChangeDateTime="12/22/2015 22:38:59">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[Sex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9fdab0e-8910-4e38-a6d5-e188ee8ad18b" ChangeDateTime="12/22/2015 22:39:06">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c948fddb-ba6e-467e-bd5e-28c2a72ba77a" ChangeDateTime="12/22/2015 22:39:20">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[GenderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c995acde-0d38-4a19-a4b5-65c73a4f3800" ChangeDateTime="12/22/2015 22:50:41">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[BirthDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Birthdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d1ac5fb-f346-45f8-926d-1ced4a9ab742" ChangeDateTime="12/22/2015 22:50:48">
    <Property Name="ElementName" Value="[dbo].[AK_Adm_User_FirstMiddleLastNameBirthDate]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_Adm_User_FirstMiddleLastNameBirthdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f28e2a2-b49d-4bed-a1a4-04eab50ead9e" ChangeDateTime="12/22/2015 22:51:54">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[IX_Adm_User_HomeAddress]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Adm_User_HomeAddressId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8d4e3e4-edf4-4045-b075-4a998bcf80d3" ChangeDateTime="12/22/2015 22:53:46">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[HomePhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomePhoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce586bd3-58d7-4450-b831-4fa84a3afe3f" ChangeDateTime="12/22/2015 22:53:50">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[OfficePhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficePhoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84bd249d-4c7d-456a-bda5-101bfd532665" ChangeDateTime="12/22/2015 23:13:38">
    <Property Name="ElementName" Value="[dbo].[CFG_Company].[Industry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndustryType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="207157e6-6865-46c0-bc66-3269e1c4ff7b" ChangeDateTime="12/22/2015 23:18:04">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Company_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Company_NameHQAddress]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="877747b9-728e-420e-95ad-44bcfa4aef0d" ChangeDateTime="12/22/2015 23:18:12">
    <Property Name="ElementName" Value="[dbo].[CFG_Company].[HeadQuarterAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf5c945f-a88a-4bc6-b3b3-8c41824eb432" ChangeDateTime="12/22/2015 23:18:35">
    <Property Name="ElementName" Value="[dbo].[AK_CFG_Company_NameHQAddress]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_CFG_Company_NameAddress]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc92d82c-5a3b-4dcb-b650-9c9ac53da7c6" ChangeDateTime="12/22/2015 23:19:06">
    <Property Name="ElementName" Value="[dbo].[CFG_Company].[IX_CFG_Company_A]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_CFG_Company_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aed3a22d-d082-44aa-82d7-58a999dc405a" ChangeDateTime="12/22/2015 23:20:33">
    <Property Name="ElementName" Value="[dbo].[Adm_User].[SalarySchemeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adm_User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86f39cb0-5c80-432b-a563-86499487a35c" ChangeDateTime="12/22/2015 23:43:52">
    <Property Name="ElementName" Value="[dbo].[CFG_PhoneNumber].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_PhoneNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a9f8a8d-f18f-4755-bf1a-25de1a5473f3" ChangeDateTime="12/22/2015 23:44:05">
    <Property Name="ElementName" Value="[dbo].[CFG_PhoneNumber].[IX_CFG_PhoneNumber_Type]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[CFG_PhoneNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_CFG_PhoneNumber_TypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db4e8700-6808-4299-aed5-00cfc28a2b48" ChangeDateTime="12/22/2015 23:48:47">
    <Property Name="ElementName" Value="[dbo].[FK_Map_PhoneUserContact_CFG_Phonenumber]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Map_PhoneUserContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Map_PhoneUserContact_CFG_PhoneNumber]" />
  </Operation>
</Operations>