<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsof[t].com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7dfa371a-a81a-4dd9-814c-52a8bffe8bd5" ChangeDateTime="02/25/2016 15:47:10">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="852bed7e-01ec-4f7a-881b-dbfddea15fd0" ChangeDateTime="02/25/2016 16:12:15">
    <Property Name="ElementName" Value="[dbo].[Interaction].[Creator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorId" />
  </Operation>
</Operations>